NODE1X	ARRY13X	ARRY15X	1.000000
NODE2X	ARRY30X	ARRY32X	1.000000
NODE3X	ARRY2X	ARRY21X	1.000000
NODE4X	NODE3X	ARRY19X	1.000000
NODE5X	NODE4X	ARRY22X	1.000000
NODE6X	NODE5X	ARRY23X	0.999999
NODE7X	ARRY50X	ARRY46X	0.999998
NODE8X	ARRY14X	ARRY47X	0.999997
NODE9X	ARRY25X	ARRY35X	0.999994
NODE10X	ARRY12X	ARRY45X	0.999990
NODE11X	ARRY20X	ARRY29X	0.999981
NODE12X	NODE11X	ARRY31X	0.999973
NODE13X	NODE8X	NODE12X	0.999948
NODE14X	ARRY26X	ARRY37X	0.999941
NODE15X	ARRY0X	ARRY24X	0.999939
NODE16X	NODE13X	ARRY33X	0.999930
NODE17X	ARRY8X	ARRY9X	0.999855
NODE18X	NODE15X	NODE10X	0.999847
NODE19X	NODE17X	NODE16X	0.999820
NODE20X	NODE6X	ARRY10X	0.999750
NODE21X	NODE18X	NODE20X	0.999697
NODE22X	NODE21X	NODE2X	0.999660
NODE23X	ARRY6X	NODE19X	0.999272
NODE24X	ARRY39X	ARRY49X	0.998993
NODE25X	NODE22X	ARRY34X	0.998749
NODE26X	NODE25X	ARRY4X	0.998700
NODE27X	ARRY27X	ARRY36X	0.998412
NODE28X	NODE9X	ARRY7X	0.998029
NODE29X	NODE26X	ARRY11X	0.996796
NODE30X	NODE29X	NODE1X	0.995656
NODE31X	NODE30X	ARRY48X	0.994132
NODE32X	NODE23X	ARRY41X	0.990928
NODE33X	NODE31X	NODE28X	0.990258
NODE34X	NODE33X	NODE14X	0.987448
NODE35X	ARRY1X	ARRY3X	0.986816
NODE36X	ARRY16X	NODE24X	0.980051
NODE37X	NODE35X	ARRY43X	0.977825
NODE38X	NODE34X	NODE32X	0.973932
NODE39X	NODE36X	ARRY38X	0.968068
NODE40X	NODE38X	NODE39X	0.962467
NODE41X	NODE27X	NODE7X	0.954035
NODE42X	ARRY40X	NODE41X	0.948467
NODE43X	NODE40X	ARRY28X	0.932561
NODE44X	NODE43X	NODE37X	0.907571
NODE45X	NODE44X	ARRY5X	0.901328
NODE46X	NODE45X	ARRY17X	0.885592
NODE47X	NODE46X	ARRY42X	0.806968
NODE48X	NODE47X	NODE42X	0.710734
NODE49X	NODE48X	ARRY44X	0.439187
NODE50X	NODE49X	ARRY18X	0.000000
