lexeme	GROUP
abraser	0
accouer	0
affiler	0
allégoriser	0
aluminer	0
amatir	0
angliciser	0
anhéler	0
anodiser	0
arpéger	0
ascensionner	0
autofinancer	0
autoproclamer	0
aveulir	0
badger	0
baleiner	0
balkaniser	0
balustrer	0
bastringuer	0
bateler	0
bauger	0
bienvenir	0
billonner	0
blablater	0
bléser	0
boucharder	0
bouillotter	0
bourlinguer	0
boîter	0
brouillasser	0
brouir	0
brumasser	0
brêler	0
busquer	0
bâtonner	0
bémoliser	0
cabotiner	0
cadmier	0
caillouter	0
calamistrer	0
calandrer	0
capeler	0
capuchonner	0
carcailler	0
carnifier	0
caviarder	0
champagniser	0
chancir	0
charroyer	0
chatonner	0
chaumer	0
chaîner	0
cherrer	0
chosifier	0
christianiser	0
coloriser	0
commissionner	0
commérer	0
concréter	0
contingenter	0
contre-indiquer	0
cordonner	0
craqueter	0
crétiniser	0
daguer	0
desquamer	0
difformer	0
digitaliser	0
diéser	0
dodiner	0
dragéifier	0
driller	0
débecqueter	0
débourber	0
décaféiner	0
décalaminer	0
décarburer	0
décercler	0
déchaperonner	0
déchlorurer	0
déchristianiser	0
déchromer	0
décintrer	0
décliqueter	0
décoffrer	0
décoloniser	0
déconstiper	0
défaufiler	0
défiscaliser	0
dégermer	0
dégingander	0
dégréer	0
déharnacher	0
déjuger	0
démaigrir	0
dénantir	0
dénerver	0
déniveler	0
dépaqueter	0
déplomber	0
déplâtrer	0
dépurer	0
désaliéner	0
désassortir	0
désembrayer	0
désenclaver	0
désencombrer	0
désenrayer	0
désentortiller	0
déshumidifier	0
désillusionner	0
désoccuper	0
désorbiter	0
déstocker	0
désynchroniser	0
détaller	0
détaper	0
détisser	0
détonneler	0
dévirer	0
déviroler	0
effigier	0
embattre	0
emboquer	0
embreler	0
embroncher	0
emmoufler	0
emmouscailler	0
emmétrer	0
empeigner	0
emprésurer	0
encaquer	0
encartoucher	0
encasteler	0
enchaussumer	0
enchemiser	0
enchifrener	0
enclore	0
endauber	0
endenter	0
endivisionner	0
enficher	0
enforcir	0
englacer	0
enharnacher	0
ensacher	0
entabler	0
entaquer	0
entre-manger	0
essoriller	0
esthétiser	0
estiver	0
excaver	0
excorier	0
excréter	0
facetter	0
faignanter	0
faillir	0
fauder	0
fayotter	0
fienter	0
filigraner	0
fleureter	0
flibuster	0
fluxer	0
forjeter	0
formoler	0
fouger	0
frelater	0
friponner	0
froufrouter	0
fumeronner	0
féculer	0
gabionner	0
galipoter	0
giboyer	0
gironner	0
glaviotter	0
globaliser	0
gobeter	0
godronner	0
gourmer	0
grammaticaliser	0
graniter	0
grenouiller	0
grincher	0
griveler	0
grumeler	0
gélatiniser	0
gélifier	0
hameçonner	0
haubaner	0
herbager	0
homogénéiser	0
hongroyer	0
houblonner	0
hucher	0
hybrider	0
immatérialiser	0
imperméabiliser	0
impulser	0
incuber	0
indicer	0
indulgencier	0
institutionnaliser	0
interconnecter	0
interjeter	0
interligner	0
invertir	0
invétérer	0
jouter	0
judaïser	0
layer	0
laïusser	0
liarder	0
lignifier	0
lock-outer	0
lotionner	0
lénifier	0
macadamiser	0
malverser	0
mannequiner	0
margauder	0
margoter	0
margotter	0
marivauder	0
materniser	0
mazouter	0
merceriser	0
militariser	0
mincer	0
minorer	0
minéraliser	0
moitir	0
monder	0
mordancer	0
moulurer	0
mugueter	0
mécroire	0
médailler	0
mégir	0
nidifier	0
occidentaliser	0
ossifier	0
paillarder	0
paisseler	0
paletter	0
parceller	0
pastiquer	0
patafioler	0
patoiser	0
paupériser	0
penduler	0
peroxyder	0
persiller	0
pignocher	0
plasmifier	0
pluviner	0
poindre	0
polissonner	0
poquer	0
praliner	0
provisionner	0
préfixer	0
prérégler	0
pérenniser	0
pétarder	0
pétitionner	0
pétuner	0
quarderonner	0
quintessencier	0
quittancer	0
radioscoper	0
ragréer	0
raire	0
ramarder	0
ramender	0
rapproprier	0
ravigoter	0
recarder	0
recauser	0
refouiller	0
refourrer	0
regeler	0
regreffer	0
rembucher	0
remembrer	0
remeubler	0
remparer	0
reneiger	0
repaver	0
reployer	0
repolir	0
resaler	0
retâter	0
revider	0
revirer	0
revomir	0
rewriter	0
ribler	0
rimailler	0
roquer	0
rucher	0
rupiner	0
rustiquer	0
réadmettre	0
récliner	0
réifier	0
réinfecter	0
rétreindre	0
réédifier	0
sacraliser	0
sasser	0
saurir	0
serfouir	0
sextupler	0
solenniser	0
solfier	0
sonnailler	0
sourdiner	0
sous-virer	0
splitter	0
squattériser	0
stipendier	0
stuquer	0
subroger	0
supplémenter	0
surdéterminer	0
surexploiter	0
sursaturer	0
survirer	0
surévaluer	0
sélecter	0
tapager	0
tarabiscoter	0
tarmacadamiser	0
tayloriser	0
teiller	0
tonsurer	0
toussailler	0
tranchefiler	0
transistoriser	0
troussequiner	0
tréfiler	0
trémuler	0
ténoriser	0
urbaniser	0
violoner	0
virguler	0
vitrioler	0
vulcaniser	0
yodler	0
ébaudir	0
ébouer	0
écarner	0
échantillonner	0
échardonner	0
écouvillonner	0
égrapper	0
électrolyser	0
émulsionner	0
épucer	0
établer	0
étatiser	0
étuver	0
abouler	1
accastiller	1
achromatiser	1
acérer	1
adultérer	1
affabuler	1
afflouer	1
amordancer	1
américaniser	1
anneler	1
apetisser	1
apostiller	1
arrenter	1
attiger	1
authentiquer	1
aviner	1
bambocher	1
banqueter	1
bicher	1
biser	1
bisquer	1
bitturer	1
bituminer	1
bossuer	1
boubouler	1
bouffonner	1
boumer	1
brayer	1
brigander	1
brillanter	1
bringuebaler	1
brinquebaler	1
briqueter	1
bruiner	1
calorifuger	1
camionner	1
candir	1
caoutchouter	1
capéer	1
caréner	1
caserner	1
caséifier	1
catéchiser	1
chaloir	1
chantourner	1
chevretter	1
chlinguer	1
chroniquer	1
cinématographier	1
clapser	1
clayonner	1
clocher	1
cloquer	1
colliger	1
commuer	1
complanter	1
conglomérer	1
conteneuriser	1
contre-tirer	1
contreficher	1
coposséder	1
coquiller	1
corder	1
crachouiller	1
crécher	1
créoliser	1
cuber	1
culasser	1
culminer	1
cycliser	1
dialectaliser	1
dialyser	1
doigter	1
doucir	1
dropper	1
débonder	1
débureaucratiser	1
déchiffonner	1
décloisonner	1
déclore	1
décolleter	1
découcher	1
découler	1
défarder	1
défrayer	1
défroncer	1
dégazoliner	1
déglacer	1
dégonder	1
déluter	1
démarier	1
démilitariser	1
démocratiser	1
démoustiquer	1
démurer	1
dénaturaliser	1
dépailler	1
déparasiter	1
départementaliser	1
dépiquer	1
dépontiller	1
dépoter	1
députer	1
désadapter	1
désaffilier	1
désamidonner	1
désapprendre	1
désembourgeoiser	1
désemplir	1
désendetter	1
désengager	1
désengorger	1
désensibiliser	1
désentoiler	1
désinculper	1
désodoriser	1
déséchouer	1
détrancher	1
emparquer	1
empiéger	1
encabaner	1
encelluler	1
enchausser	1
enfutailler	1
engazonner	1
enjaveler	1
enjuguer	1
enrailler	1
ensauver	1
ensiler	1
entoiler	1
entremanger	1
enverguer	1
envider	1
estampiller	1
estoquer	1
estrapader	1
estrapasser	1
exhéréder	1
exulcérer	1
fabuler	1
falloir	1
fanfrelucher	1
fasciser	1
fauter	1
feignanter	1
fermenter	1
filouter	1
finasser	1
floconner	1
floquer	1
fluctuer	1
forclore	1
fricasser	1
galantiser	1
ganser	1
glouglouter	1
gobichonner	1
godailler	1
goguenarder	1
gourmander	1
goutter	1
graillonner	1
grasseyer	1
hancher	1
haver	1
hennir	1
hourdir	1
idiotiser	1
idéologiser	1
ignifuger	1
immatriculer	1
imploser	1
indifférer	1
individualiser	1
insolubiliser	1
insupporter	1
jaspiner	1
langueyer	1
lardonner	1
linger	1
lofer	1
luxer	1
mailler	1
mamelonner	1
maquereller	1
marsouiner	1
masculiniser	1
matir	1
mazer	1
merdoyer	1
meringuer	1
meuler	1
miniaturer	1
mithridatiser	1
molletonner	1
mugir	1
muloter	1
méjuger	1
métrer	1
mévendre	1
neiger	1
noper	1
néantiser	1
opaliser	1
ouiller	1
ozoniser	1
pageoter	1
panner	1
pantoufler	1
parkériser	1
parqueter	1
passepoiler	1
passiver	1
pasticher	1
patouiller	1
pensionner	1
perdurer	1
phosphater	1
phosphorer	1
platiner	1
pleuvoir	1
plucher	1
plébisciter	1
pocharder	1
pommer	1
ponctionner	1
ponter	1
poudroyer	1
prédiquer	1
préexister	1
préluder	1
raboutir	1
rainurer	1
randonner	1
rauquer	1
ravilir	1
rebaisser	1
reboiser	1
reborder	1
rebouter	1
rechampir	1
reconsolider	1
redevoir	1
redonder	1
rejaillir	1
rejointoyer	1
remordre	1
remouler	1
remployer	1
rempocher	1
rempoissonner	1
renduire	1
rentoiler	1
repairer	1
requitter	1
retondre	1
revancher	1
revernir	1
ripailler	1
ristourner	1
ritualiser	1
riveter	1
rutiler	1
râteler	1
réaffûter	1
récidiver	1
récréer	1
réembaucher	1
réescompter	1
réinviter	1
résiner	1
résulter	1
réunifier	1
rééchelonner	1
satelliser	1
saucer	1
saurer	1
schlinguer	1
schtroumpfer	1
scissionner	1
semoncer	1
seoir	1
shunter	1
smasher	1
socratiser	1
souquer	1
staffer	1
staliniser	1
stratifier	1
suppurer	1
surcomprimer	1
surcouper	1
surenchérir	1
surentraîner	1
surtaxer	1
suréquiper	1
syntoniser	1
titulariser	1
tonner	1
toronner	1
touer	1
triséquer	1
tropicaliser	1
trusquiner	1
tuiler	1
urger	1
valdinguer	1
venter	1
verdoyer	1
vermiculer	1
viner	1
vocaliser	1
ébourrer	1
ébouter	1
écanguer	1
échaumer	1
écloper	1
écorcer	1
émerillonner	1
émoucher	1
énucléer	1
épincer	1
épreindre	1
équivaloir	1
étalonner	1
étêter	1
aberrer	2
abouter	2
absterger	2
abécher	2
accointer	2
accourcir	2
accoutrer	2
accroire	2
achalander	2
aciériser	2
adoniser	2
affouiller	2
agneler	2
aheurter	2
airer	2
alcaliniser	2
alphabétiser	2
amariner	2
ambler	2
amurer	2
anathématiser	2
anatomiser	2
apponter	2
armorier	2
arquebuser	2
assavoir	2
autoguider	2
aveindre	2
avitailler	2
baisoter	2
bavocher	2
bayer	2
bedonner	2
blatérer	2
bluter	2
bobiner	2
bondoner	2
bostonner	2
boulanger	2
boyauter	2
braire	2
braser	2
béquer	2
cabaner	2
cacaber	2
cagnarder	2
calaminer	2
calmir	2
cancériser	2
canuler	2
catcher	2
chabler	2
chamarrer	2
chamoiser	2
champlever	2
chansonner	2
chemiser	2
chicoter	2
chouriner	2
clamecer	2
claqueter	2
cliver	2
comparoir	2
concélébrer	2
congréer	2
contremander	2
convulsionner	2
coqueter	2
correctionnaliser	2
corréler	2
cosser	2
couchailler	2
coupailler	2
courre	2
cousiner	2
criminaliser	2
crosser	2
crémer	2
cureter	2
cylindrer	2
cémenter	2
damasser	2
dansotter	2
dialectiser	2
diaphragmer	2
diaprer	2
diligenter	2
discorder	2
disputailler	2
dissimiler	2
dissoner	2
dulcifier	2
duveter	2
débalourder	2
débobiner	2
débosseler	2
débouillir	2
débouquer	2
débâcler	2
débâter	2
décadrer	2
décaisser	2
décapitaliser	2
décaver	2
décentraliser	2
déchouer	2
décléricaliser	2
décomprimer	2
déconditionner	2
déconsigner	2
découronner	2
décriminaliser	2
décruer	2
décrêper	2
décuver	2
décélérer	2
défausser	2
défleurir	2
défourrer	2
défoxer	2
dégasoliner	2
dégurgiter	2
déjauger	2
déjucher	2
délarder	2
délover	2
délurer	2
délustrer	2
démazouter	2
démieller	2
démoduler	2
démonétiser	2
démurger	2
démuseler	2
démutiser	2
dénazifier	2
dépaver	2
dépiler	2
déplanter	2
dépolluer	2
dépoudrer	2
dépoétiser	2
dérayer	2
désabonner	2
désaccoupler	2
désaimanter	2
désargenter	2
désembuer	2
désenchaîner	2
désencrasser	2
désenfiler	2
désengourdir	2
désenlacer	2
désensabler	2
désenvaser	2
désenvenimer	2
désincruster	2
désinsectiser	2
désopiler	2
désorber	2
désoxygéner	2
déterger	2
détordre	2
détourer	2
déventer	2
dévirginiser	2
effluver	2
embobeliner	2
embrancher	2
embraquer	2
embrigader	2
emmarger	2
empanner	2
empapilloter	2
en aller	2
enamourer	2
encaserner	2
enchatonner	2
encliqueter	2
enclouer	2
encoffrer	2
endêver	2
engraver	2
enjuiver	2
enkyster	2
ennoyer	2
enstérer	2
entr'aimer	2
entre-nuire	2
entrebattre	2
entrobliger	2
escher	2
essanger	2
ester	2
estérifier	2
exemplifier	2
farandoler	2
farter	2
floculer	2
fossiliser	2
fraiser	2
fretter	2
férir	2
gargoter	2
gouailler	2
granuler	2
grecquer	2
grisailler	2
gueuser	2
guêtrer	2
gélatiner	2
harper	2
hercher	2
hiérarchiser	2
hotter	2
houer	2
immigrer	2
implémenter	2
improuver	2
indurer	2
inférioriser	2
intailler	2
interfolier	2
italianiser	2
jobarder	2
jodler	2
jointoyer	2
joncer	2
labialiser	2
lapiner	2
lourer	2
luncher	2
madériser	2
magnétoscoper	2
malter	2
maniérer	2
mansarder	2
manutentionner	2
maquereauter	2
maronner	2
maroufler	2
matricer	2
maximiser	2
millésimer	2
moiser	2
moleter	2
moquetter	2
mortaiser	2
mésallier	2
mésuser	2
neigeoter	2
niaiser	2
nicotiniser	2
nitrater	2
obvier	2
occire	2
occlure	2
octavier	2
optimaliser	2
organsiner	2
paginer	2
palisser	2
panoramiquer	2
paperasser	2
parafer	2
partouser	2
pasteuriser	2
pastiller	2
patter	2
pauser	2
peinturer	2
pervibrer	2
pierrer	2
pifer	2
pinceauter	2
pionner	2
pleuvioter	2
pleuvoter	2
ploquer	2
polymériser	2
porphyriser	2
portraire	2
potiner	2
prolétariser	2
préjudicier	2
pâter	2
quantifier	2
quarter	2
quérir	2
rabonnir	2
radioguider	2
ragoûter	2
raller	2
rapointir	2
rassir	2
rassortir	2
ravoir	2
rebander	2
reblanchir	2
recarreler	2
rechaper	2
rechasser	2
reclouer	2
reclure	2
recogner	2
recongeler	2
recorder	2
redémolir	2
refeuilleter	2
refuir	2
regratter	2
regrossir	2
relaisser	2
reloquer	2
rembouger	2
remboîter	2
remoucher	2
rempoter	2
remprunter	2
renarder	2
renformir	2
renoircir	2
rentamer	2
repleuvoir	2
reposséder	2
republier	2
resalir	2
ressemer	2
retordre	2
retuber	2
revoter	2
rober	2
robotiser	2
ronsardiser	2
râbler	2
réabonner	2
réargenter	2
réassurer	2
réexporter	2
régionaliser	2
réincarcérer	2
réopérer	2
réséquer	2
rôdailler	2
sablonner	2
saisonner	2
satiriser	2
scarifier	2
scolariser	2
scratcher	2
shampooiner	2
signaliser	2
slaviser	2
sniffer	2
solmiser	2
soucheter	2
soumissionner	2
sous-exposer	2
standardiser	2
stripper	2
stupéfaire	2
suiffer	2
surexposer	2
surgeonner	2
surjeter	2
surpayer	2
surseoir	2
swinguer	2
syndicaliser	2
systématiser	2
tabuler	2
tartir	2
tatillonner	2
tictaquer	2
tiller	2
toaster	2
tomer	2
toréer	2
toupiller	2
tourniller	2
transhumer	2
treillager	2
trianguler	2
trompeter	2
télédiffuser	2
valeter	2
varapper	2
vaser	2
verglacer	2
vermouler	2
versifier	2
voliger	2
vulgariser	2
vêler	2
zester	2
zinguer	2
écaffer	2
écher	2
éclore	2
écorer	2
écornifler	2
écuisser	2
égrainer	2
éjarrer	2
émeriser	2
émulsifier	2
énouer	2
épiner	2
époutir	2
équerrer	2
équeuter	2
étalinguer	2
éventiller	2
abonder	3
abonnir	3
abroger	3
abâtardir	3
actualiser	3
admonester	3
affluer	3
affriander	3
affrioler	3
afférer	3
ahaner	3
ajourer	3
alcooliser	3
alentir	3
alester	3
alléguer	3
amidonner	3
amodier	3
amuïr	3
aniser	3
antidater	3
anémier	3
aoûter	3
apostasier	3
apparier	3
appendre	3
appointer	3
architecturer	3
argenter	3
arguer	3
asphalter	3
atrophier	3
attiédir	3
avarier	3
avoisiner	3
axer	3
bachoter	3
badauder	3
baguer	3
banaliser	3
baragouiner	3
barbifier	3
barrir	3
besogner	3
bibeloter	3
bigarrer	3
biseauter	3
bisser	3
bistrer	3
bivouaquer	3
blasonner	3
blondir	3
boiser	3
boitiller	3
bolchéviser	3
bondériser	3
boucaner	3
bourdonner	3
braiser	3
brasiller	3
brimbaler	3
brocarder	3
brocher	3
bruisser	3
buller	3
butter	3
bâcher	3
béer	3
béqueter	3
bêler	3
bêtifier	3
caboter	3
cabrioler	3
cadenasser	3
calciner	3
calfater	3
calotter	3
canoniser	3
caqueter	3
caracoler	3
carencer	3
carguer	3
caricaturer	3
carrosser	3
cercler	3
chambarder	3
chaptaliser	3
charpenter	3
chatoyer	3
chauler	3
chloroformer	3
chuinter	3
claboter	3
clapoter	3
clapper	3
claudiquer	3
clignoter	3
cliqueter	3
cloisonner	3
clopiner	3
coaliser	3
coasser	3
collationner	3
commercer	3
commotionner	3
compartimenter	3
compiler	3
compisser	3
condescendre	3
configurer	3
confire	3
confluer	3
conglutiner	3
consoner	3
contrefoutre	3
converger	3
corroder	3
corseter	3
couder	3
coudoyer	3
crachoter	3
crevasser	3
criailler	3
croasser	3
croustiller	3
créneler	3
crépir	3
côcher	3
dactylographier	3
dessiller	3
dessoler	3
deviser	3
disséminer	3
distordre	3
diverger	3
diviniser	3
dodeliner	3
domicilier	3
drosser	3
dynamiser	3
débaptiser	3
débarrer	3
déboulonner	3
débouter	3
débraguetter	3
décalotter	3
décapoter	3
décarcasser	3
décharner	3
déclocher	3
déclouer	3
décolérer	3
déconfire	3
décrier	3
décrépir	3
décrépiter	3
dédorer	3
défalquer	3
défavoriser	3
déflorer	3
défranciser	3
défriper	3
déganter	3
dégoutter	3
déliter	3
démacler	3
démarcher	3
déminer	3
démouler	3
démâter	3
dénitrifier	3
dénommer	3
dénébuliser	3
déparaffiner	3
dépareiller	3
dépelotonner	3
dépiter	3
déplisser	3
dépolir	3
déraisonner	3
désaffecter	3
désavantager	3
désordonner	3
détartrer	3
détonner	3
détoxiquer	3
détrousser	3
dévaluer	3
dévolter	3
effiler	3
embatre	3
emberlificoter	3
embosser	3
emboucher	3
embourrer	3
embrunir	3
emmeuler	3
empanacher	3
empenner	3
emperler	3
empeser	3
empreindre	3
encager	3
encarter	3
encartonner	3
enchaperonner	3
enchevêtrer	3
encoller	3
encrer	3
encroûter	3
encrêper	3
endiabler	3
endoctriner	3
endolorir	3
enfieller	3
enfumer	3
engargousser	3
engorger	3
engouer	3
enherber	3
enluminer	3
enneiger	3
enrocher	3
enrouer	3
enrouiller	3
enrubanner	3
ensabler	3
ensauvager	3
ensoleiller	3
entr'apercevoir	3
entr'avertir	3
entraccuser	3
entre-déchirer	3
entre-frapper	3
entrechoquer	3
entrecroiser	3
entrelarder	3
entremêler	3
entretailler	3
entrégorger	3
esbigner	3
escofier	3
escrimer	3
espagnoliser	3
européaniser	3
exhausser	3
expurger	3
exsuder	3
faisander	3
fanatiser	3
faucarder	3
fayoter	3
ferrailler	3
festonner	3
feuiller	3
feuler	3
flageoler	3
flamboyer	3
fleurer	3
foisonner	3
folâtrer	3
fourmiller	3
fraîchir	3
frisotter	3
fronder	3
fulgurer	3
fuser	3
fédérer	3
gainer	3
galber	3
galonner	3
ganter	3
gauchir	3
gazouiller	3
geindre	3
gercer	3
glatir	3
godiller	3
gominer	3
goudronner	3
gouger	3
grailler	3
graphiter	3
gratiner	3
graviter	3
grelotter	3
grener	3
grever	3
grillager	3
gripper	3
grisonner	3
grêler	3
guigner	3
géminer	3
gésir	3
gîter	3
haleter	3
hannetonner	3
harpailler	3
hoqueter	3
hululer	3
humidifier	3
hydrolyser	3
informatiser	3
insonoriser	3
inséminer	3
jargonner	3
jasper	3
javelliser	3
jouxter	3
jumeler	3
kilométrer	3
lanciner	3
libeller	3
licher	3
liter	3
lotir	3
luger	3
macquer	3
magasiner	3
magnétiser	3
mandriner	3
manucurer	3
manufacturer	3
marqueter	3
matelasser	3
maugréer	3
meugler	3
microfilmer	3
miter	3
moirer	3
monologuer	3
mordorer	3
morigéner	3
motionner	3
motoriser	3
moutonner	3
murir	3
muser	3
musser	3
mâter	3
mécompter	3
mésestimer	3
nasiller	3
nationaliser	3
natter	3
nipper	3
nuer	3
nébuliser	3
ocrer	3
oindre	3
ombrager	3
ondoyer	3
optimiser	3
ouatiner	3
oxyder	3
oxygéner	3
pacager	3
pailleter	3
palataliser	3
palettiser	3
panacher	3
paner	3
panteler	3
papilloter	3
parcoriser	3
parodier	3
parquer	3
pendiller	3
pendouiller	3
permanenter	3
perméabiliser	3
persifler	3
personnaliser	3
personnifier	3
pester	3
piaffer	3
piailler	3
piauler	3
piqueter	3
piéter	3
planchéier	3
plastiquer	3
poiler	3
pointiller	3
poinçonner	3
polariser	3
politiser	3
pontifier	3
postillonner	3
poétiser	3
pressuriser	3
professionnaliser	3
promulguer	3
pronostiquer	3
prosodier	3
prospérer	3
provenir	3
préaviser	3
prédominer	3
préfacer	3
préfigurer	3
présupposer	3
présurer	3
prétexter	3
pulluler	3
putréfier	3
pâtisser	3
pépier	3
pérorer	3
pétarader	3
pétiller	3
quartager	3
raciner	3
ramifier	3
rapetasser	3
rapiécer	3
ratiner	3
rattrapper	3
rebiquer	3
recrépir	3
recuire	3
rediffuser	3
redéfaire	3
redéfinir	3
regimber	3
regorger	3
remailler	3
remontrer	3
rengraisser	3
rentrouvrir	3
renâcler	3
repercer	3
replâtrer	3
reprouver	3
retendre	3
revacciner	3
revaloriser	3
revisser	3
revivifier	3
revoler	3
revolvériser	3
revouloir	3
ricocher	3
ringarder	3
ripoliner	3
rocher	3
rocouer	3
roser	3
rouir	3
ruiler	3
ruisseler	3
réaléser	3
réamorcer	3
réengager	3
réfréner	3
réglementer	3
rélargir	3
rénumérer	3
répertorier	3
rétribuer	3
réverbérer	3
rééduquer	3
sabouler	3
saccharifier	3
satiner	3
saucissonner	3
sautiller	3
schématiser	3
scintiller	3
sensibiliser	3
serpenter	3
siffloter	3
sinuer	3
soliloquer	3
somatiser	3
somnoler	3
soufrer	3
soutacher	3
spathifier	3
stigmatiser	3
stéréotyper	3
suborner	3
superfinir	3
surajouter	3
surfaire	3
surtondre	3
survolter	3
tacheter	3
taler	3
talocher	3
taveler	3
tiercer	3
tintinnabuler	3
tisonner	3
tituber	3
toiler	3
tonifier	3
tonitruer	3
tontiner	3
torréfier	3
torsader	3
totaliser	3
tourbillonner	3
tournoyer	3
trabouler	3
transmuer	3
transmuter	3
transparaître	3
tressauter	3
tronquer	3
trottiner	3
truster	3
trémater	3
trépigner	3
trôner	3
télescoper	3
télécommander	3
ululer	3
vagir	3
vaquer	3
vaticiner	3
velouter	3
verduniser	3
vernisser	3
viabiliser	3
vibrionner	3
vinaigrer	3
viroler	3
vitrer	3
vitupérer	3
vivifier	3
voisiner	3
volcaniser	3
voleter	3
voltiger	3
vouvoyer	3
vélariser	3
zigzaguer	3
zinzinuler	3
zozoter	3
zézayer	3
ânonner	3
ébaubir	3
ébraiser	3
ébrancher	3
échancrer	3
écheveler	3
écorner	3
éculer	3
écôter	3
édenter	3
édicter	3
édulcorer	3
égoutter	3
émaner	3
émarger	3
émotter	3
énamourer	3
épailler	3
épamprer	3
époumoner	3
équarrir	3
érotiser	3
étinceler	3
étrécir	3
évertuer	3
abaisser	4
abandonner	4
abhorrer	4
abjurer	4
abloquer	4
aboyer	4
abreuver	4
abriter	4
abréger	4
absenter	4
abuser	4
accaparer	4
accentuer	4
accepter	4
accommoder	4
accompagner	4
accorder	4
accouardir	4
accrocher	4
accuser	4
accélérer	4
acharner	4
acheminer	4
achever	4
achopper	4
acidifier	4
acquiescer	4
actionner	4
activer	4
additionner	4
adhérer	4
adjurer	4
admirer	4
adonner	4
adorer	4
adresser	4
advenir	4
affairer	4
affecter	4
affectionner	4
affermir	4
afficher	4
affiner	4
affirmer	4
affleurer	4
affoler	4
affricher	4
agglomérer	4
agglutiner	4
aggraver	4
agioter	4
agiter	4
agoniser	4
agrandir	4
agripper	4
aiguayer	4
aiguiller	4
aiguiser	4
aimer	4
ajouter	4
ajuster	4
alanguir	4
alcaliser	4
aligner	4
aller	4
allonger	4
allumer	4
alpaguer	4
alterner	4
ambitionner	4
amener	4
amenuiser	4
amincir	4
amonceler	4
amorcer	4
amplifier	4
amuser	4
angoisser	4
animer	4
annoncer	4
anticiper	4
apaiser	4
apostropher	4
apparenter	4
appeler	4
appesantir	4
appliquer	4
apporter	4
approcher	4
approuver	4
apprécier	4
appréhender	4
apprêter	4
appuyer	4
arbitrer	4
arborer	4
arboriser	4
arc-bouter	4
archaïser	4
ariser	4
arpenter	4
arracher	4
arranger	4
arriver	4
arrondir	4
arroser	4
arrêter	4
articuler	4
asperger	4
aspirer	4
assembler	4
assener	4
assombrir	4
assumer	4
assurer	4
assécher	4
astiquer	4
atomiser	4
attacher	4
attaquer	4
attarder	4
attendre	4
attester	4
attirer	4
attiser	4
attraper	4
attrister	4
attrouper	4
augmenter	4
augurer	4
ausculter	4
autocopier	4
autoriser	4
avaler	4
avancer	4
avantager	4
aventurer	4
aviser	4
aviver	4
avoir	4
avouer	4
avérer	4
badiner	4
bafouiller	4
bagarrer	4
baigner	4
bailler	4
baiser	4
baisser	4
balancer	4
balbutier	4
baliser	4
baliverner	4
ballonner	4
bander	4
baratiner	4
barrer	4
bazarder	4
beugler	4
biaiser	4
bichonner	4
bichoter	4
bidonner	4
biffer	4
bifurquer	4
bigler	4
biler	4
bissecter	4
blaguer	4
bleuir	4
bluffer	4
blâmer	4
blêmir	4
boetter	4
boiter	4
bomber	4
bosser	4
botter	4
boucher	4
bouchonner	4
boucler	4
bouder	4
bouger	4
bougonner	4
bouillonner	4
bourgeonner	4
bousculer	4
bouter	4
boutonner	4
brader	4
brailler	4
brancher	4
branler	4
brasser	4
bredouiller	4
bretter	4
bricoler	4
brider	4
briller	4
brosser	4
brumer	4
brésiller	4
brûler	4
buter	4
butiner	4
bâfrer	4
bâiller	4
bécoter	4
bégayer	4
bénir	4
cabrer	4
cacher	4
cadrer	4
cafouiller	4
cahoter	4
cailler	4
cajoler	4
calibrer	4
calmer	4
calquer	4
cambrer	4
capter	4
caractériser	4
carapater	4
carburer	4
caresser	4
carminer	4
carotter	4
cartayer	4
cascader	4
casser	4
causer	4
cavaler	4
centrer	4
certifier	4
chagriner	4
chanceler	4
chanter	4
chantonner	4
chapitrer	4
charrier	4
chasser	4
chatouiller	4
chauffer	4
cheminer	4
chercher	4
chevaucher	4
chevroter	4
chiffonner	4
chiner	4
chipoter	4
choper	4
choquer	4
chronométrer	4
chuchoter	4
chuter	4
circuler	4
citer	4
claironner	4
clamer	4
claper	4
claquer	4
classer	4
cligner	4
clore	4
cocufier	4
coder	4
cogner	4
collectionner	4
coller	4
commander	4
commencer	4
commenter	4
commuter	4
comparer	4
complexer	4
complimenter	4
comploter	4
comporter	4
compter	4
compulser	4
concentrer	4
concerner	4
concorder	4
concéder	4
condenser	4
confirmer	4
conformer	4
conférer	4
conjurer	4
connaître	4
conseiller	4
considérer	4
consister	4
conspirer	4
constater	4
constituer	4
consumer	4
contempler	4
contenter	4
contester	4
continuer	4
contorsionner	4
contracturer	4
contraster	4
contremarquer	4
contrer	4
contribuer	4
controuver	4
contrôler	4
convoiter	4
convulser	4
copermuter	4
correspondre	4
corser	4
costumer	4
couler	4
coulisser	4
couper	4
courser	4
couturer	4
couver	4
coïncider	4
coûter	4
cracher	4
craindre	4
cramer	4
cramponner	4
crayonner	4
crever	4
crier	4
crisser	4
croire	4
croiser	4
crouler	4
crâner	4
crépiter	4
cuisiner	4
culpabiliser	4
cultiver	4
cumuler	4
célébrer	4
côtoyer	4
daigner	4
daller	4
damer	4
dandiner	4
dater	4
demander	4
demeurer	4
dessaouler	4
dessiner	4
dessoûler	4
devancer	4
deviner	4
devoir	4
dicter	4
différer	4
digérer	4
dilater	4
diluer	4
diminuer	4
diriger	4
disloquer	4
dispenser	4
disperser	4
disposer	4
disputer	4
dissiper	4
distendre	4
distiller	4
distinguer	4
distribuer	4
divaguer	4
dogmatiser	4
dominer	4
donner	4
doubler	4
doucher	4
douter	4
drainer	4
dramatiser	4
dresser	4
droguer	4
durer	4
déactiver	4
déambuler	4
débagouler	4
déballer	4
débarquer	4
débaucher	4
débecter	4
débenzoler	4
débiner	4
débiter	4
débloquer	4
déborder	4
débotter	4
déboucher	4
déboucler	4
débouler	4
débrancher	4
débrouiller	4
débuter	4
décamper	4
décaniller	4
décanter	4
décapeler	4
décapsuler	4
décarreler	4
décarrer	4
déchausser	4
déchaîner	4
déchevêtrer	4
déchirer	4
déclamer	4
déclarer	4
décliner	4
décocher	4
décoller	4
décolorer	4
décommander	4
décommettre	4
décomposer	4
décompresser	4
déconner	4
déconseiller	4
décrasser	4
décrocher	4
décroiser	4
décréditer	4
décréter	4
dédaigner	4
dédicacer	4
déferler	4
défier	4
défouler	4
défriser	4
défroisser	4
dégager	4
dégainer	4
déglinguer	4
dégluer	4
déglutir	4
dégoiser	4
dégommer	4
dégonfler	4
dégorger	4
dégouliner	4
dégoupiller	4
dégoûter	4
dégrader	4
dégrever	4
dégringoler	4
dégrouper	4
dégénérer	4
déhancher	4
déjaunir	4
délacer	4
délainer	4
délasser	4
délecter	4
délier	4
délinéamenter	4
délirer	4
délisser	4
déléaturer	4
démanger	4
démarrer	4
démener	4
démerder	4
démissionner	4
déménager	4
dénier	4
dénoter	4
dénouer	4
dénuder	4
déparer	4
dépasser	4
dépendre	4
dépingler	4
déplacer	4
déplaire	4
déplier	4
déplorer	4
déployer	4
dépolariser	4
déposer	4
déprimer	4
dépropaniser	4
dépêcher	4
dérailler	4
déranger	4
déraper	4
dériver	4
dérober	4
dérouiller	4
dérouler	4
déréglementer	4
désaciérer	4
désaffubler	4
désagrafer	4
désagréger	4
désamarrer	4
désapprouver	4
désectoriser	4
désembobiner	4
désenvelopper	4
désexualiser	4
déshabiller	4
désigner	4
désirer	4
désulfurer	4
détacher	4
détailler	4
détecter	4
détendre	4
détester	4
détourner	4
détromper	4
détériorer	4
dévaler	4
dévaloriser	4
dévaser	4
développer	4
dévergonder	4
déverguer	4
déverrouiller	4
déverser	4
dévisager	4
dévisser	4
dévitrifier	4
dévorer	4
effacer	4
effeuiller	4
effleurer	4
effondrer	4
efforcer	4
effriter	4
emballer	4
embarquer	4
embaumer	4
embecquer	4
embouter	4
embraser	4
embrasser	4
embrayer	4
embrouiller	4
embrumer	4
embêter	4
emmener	4
emmerder	4
emmêler	4
emparer	4
empatter	4
empester	4
empirer	4
emplir	4
employer	4
empoigner	4
emporter	4
empourprer	4
empresser	4
empâter	4
empêcher	4
encanailler	4
encenser	4
encharner	4
enclencher	4
encourager	4
encroiser	4
encuver	4
enfariner	4
enfiler	4
enflammer	4
enfler	4
enfoncer	4
enfourcher	4
enfourner	4
engaver	4
engendrer	4
englober	4
engouffrer	4
engraisser	4
engueuler	4
enhardir	4
enivrer	4
enjamber	4
enjoliver	4
enlacer	4
enlever	4
enliser	4
ennoblir	4
ennuyer	4
enorgueillir	4
enquiquiner	4
enquêter	4
enrager	4
enrober	4
enrouler	4
enseigner	4
enserrer	4
ensuivre	4
entonner	4
entraver	4
entraîner	4
entre-louer	4
entrebâiller	4
entrer	4
entrouvrir	4
entêter	4
envelopper	4
envier	4
envisager	4
envoler	4
envoyer	4
ergoter	4
escalader	4
escarrifier	4
esclaffer	4
espacer	4
espérer	4
esquinter	4
esquisser	4
essayer	4
essoucher	4
essouffler	4
essuyer	4
estimer	4
estomper	4
exagérer	4
exalter	4
exceller	4
excepter	4
exciter	4
exclamer	4
excuser	4
exercer	4
exhaler	4
exhiber	4
exhorter	4
exiger	4
exister	4
expirer	4
expliquer	4
exporter	4
extasier	4
extrapoler	4
extérioriser	4
exulter	4
exécrer	4
fabriquer	4
facturer	4
faner	4
fanfaronner	4
fantasmer	4
faufiler	4
fausser	4
favoriser	4
fermer	4
festiner	4
festoyer	4
feuilleter	4
ficher	4
figurer	4
filer	4
filmer	4
filtrer	4
flairer	4
flamber	4
flancher	4
flatter	4
flirter	4
flotter	4
fluidiser	4
focaliser	4
foncer	4
fonctionner	4
formaliser	4
former	4
fortifier	4
fossoyer	4
fouetter	4
fouiller	4
fourrager	4
foutre	4
fragiliser	4
fragmenter	4
frapper	4
fraterniser	4
fredonner	4
freiner	4
fricoter	4
frictionner	4
friser	4
frissonner	4
froncer	4
frotter	4
fréquenter	4
frétiller	4
frôler	4
fuguer	4
fulminer	4
fumer	4
fâcher	4
féliciter	4
gaffer	4
gager	4
galoper	4
gambader	4
gamberger	4
gambiller	4
garder	4
garer	4
gargariser	4
garrotter	4
gaspiller	4
gausser	4
gaver	4
gazer	4
geler	4
gesticuler	4
gicler	4
glapir	4
glisser	4
glorifier	4
glousser	4
goberger	4
goder	4
gondoler	4
gonfler	4
goupiller	4
goûter	4
gracier	4
gratter	4
greffer	4
gribouiller	4
griffer	4
griffonner	4
grigner	4
grignoter	4
grimper	4
grincer	4
griser	4
grogner	4
grommeler	4
gronder	4
grouiller	4
gréciser	4
grésiller	4
guetter	4
gueuler	4
guider	4
guinder	4
gâter	4
gémir	4
générer	4
gêner	4
habiller	4
habiter	4
haler	4
halluciner	4
hanter	4
haranguer	4
harmoniser	4
hasarder	4
hausser	4
haïr	4
hiberner	4
hisser	4
hocher	4
honorer	4
horripiler	4
huer	4
humecter	4
humer	4
hurler	4
hydrogéner	4
hypothéquer	4
hâter	4
héler	4
héroïser	4
hésiter	4
idiotifier	4
idolâtrer	4
idéaliser	4
ignorer	4
illuminer	4
illusionner	4
illustrer	4
imager	4
imaginer	4
imiter	4
immoler	4
impatienter	4
implorer	4
importer	4
imposer	4
improviser	4
inactiver	4
inaugurer	4
incarner	4
inciser	4
inciter	4
incliner	4
incomber	4
incommoder	4
incurver	4
indigner	4
indiquer	4
infirmer	4
infuser	4
ingénier	4
inhiber	4
inquiéter	4
insinuer	4
insister	4
inspirer	4
insulter	4
insurger	4
intensifier	4
intenter	4
intercaler	4
interpeller	4
interposer	4
interroger	4
intimer	4
intéresser	4
intérioriser	4
invaginer	4
invalider	4
invectiver	4
inviter	4
invoquer	4
iodler	4
irradier	4
irriter	4
jachérer	4
jacter	4
jalouser	4
japonner	4
japper	4
jardiner	4
jauger	4
jeter	4
jouailler	4
jouer	4
jubiler	4
juger	4
jurer	4
klaxonner	4
laisser	4
laitonner	4
lamenter	4
lamper	4
lancer	4
laper	4
lasser	4
lever	4
liguer	4
limer	4
limiter	4
limoner	4
limousiner	4
liquéfier	4
lisser	4
livrer	4
loger	4
longer	4
lorgner	4
loucher	4
louvoyer	4
lover	4
lâcher	4
lécher	4
légitimer	4
lésiner	4
lézarder	4
magner	4
malaxer	4
malléabiliser	4
mander	4
manifester	4
manquer	4
marcher	4
marmonner	4
marmoriser	4
marmotter	4
maroquiner	4
marrer	4
marsupialiser	4
marteler	4
marxiser	4
masser	4
mastiquer	4
masturber	4
mater	4
matriculer	4
matérialiser	4
menacer	4
mener	4
mensurer	4
merder	4
mesurer	4
miauler	4
mijoter	4
militer	4
mimer	4
minauder	4
miner	4
minuter	4
mirer	4
mitonner	4
monopoliser	4
monter	4
montrer	4
moquer	4
mordiller	4
morfier	4
morguer	4
motiver	4
motter	4
moucher	4
moufter	4
multiplier	4
murmurer	4
musiquer	4
mâcher	4
mâchonner	4
mâchouiller	4
médeciner	4
méfier	4
mélanger	4
mépriser	4
mériter	4
mêler	4
narrer	4
naviguer	4
nier	4
noter	4
nuancer	4
nucléer	4
numéroter	4
nécessiter	4
objecter	4
obliquer	4
oblitérer	4
observer	4
obstiner	4
obstruer	4
obturer	4
occuper	4
oeuvrer	4
offrir	4
offusquer	4
ombrer	4
onduler	4
opacifier	4
opiner	4
opposer	4
oppresser	4
opter	4
ordonner	4
organiser	4
osciller	4
oser	4
oublier	4
outrepasser	4
outrer	4
ouvrager	4
ouvrir	4
palpiter	4
paniquer	4
paraître	4
pardonner	4
parier	4
parler	4
partager	4
passer	4
passionner	4
pasteller	4
patauger	4
pavaner	4
peigner	4
peiner	4
peler	4
pelucher	4
pencher	4
penser	4
perler	4
persister	4
persécuter	4
peser	4
phraser	4
pianoter	4
picoler	4
picoter	4
piler	4
pincer	4
pinter	4
pioncer	4
pister	4
pivoter	4
piétiner	4
placarder	4
plafonner	4
plaire	4
plaisanter	4
planer	4
planquer	4
pleurer	4
plisser	4
plomber	4
plonger	4
plumer	4
pocher	4
pointer	4
poisser	4
poivrer	4
policer	4
pomper	4
poncer	4
porter	4
poser	4
posséder	4
pouffer	4
pouiller	4
pourlécher	4
pousser	4
pouvoir	4
pratiquer	4
pressentir	4
presser	4
pressurer	4
prier	4
primariser	4
primer	4
priser	4
proclamer	4
prodiguer	4
professer	4
profiler	4
proférer	4
progresser	4
projeter	4
proliférer	4
prolonger	4
propager	4
prophétiser	4
proposer	4
prostituer	4
protester	4
prouver	4
provigner	4
provoquer	4
préacheter	4
précipiter	4
préciser	4
préconiser	4
précéder	4
prédisposer	4
préférer	4
préoccuper	4
préparer	4
présenter	4
présider	4
présumer	4
prétendre	4
prêter	4
prôner	4
puer	4
puiser	4
pulser	4
purger	4
purifier	4
pénétrer	4
périphraser	4
péter	4
quadrupler	4
quereller	4
questionner	4
quitter	4
rabâcher	4
raccompagner	4
raccorder	4
raccrocher	4
racler	4
raconter	4
radiner	4
radoter	4
raffoler	4
rager	4
rajouter	4
rajuster	4
rallonger	4
rallumer	4
ramasser	4
ramener	4
ramer	4
rameuter	4
ramollir	4
ramoner	4
ramper	4
rancarder	4
ranger	4
rapetisser	4
raplatir	4
rappeler	4
rappliquer	4
rapporter	4
rapprocher	4
rassembler	4
rassurer	4
rattacher	4
ravaler	4
ravauder	4
raviser	4
rayonner	4
rebeller	4
rebiffer	4
reboutonner	4
rebrousser	4
rebuter	4
receler	4
recentrer	4
rechercher	4
rechigner	4
recommander	4
recommencer	4
recomposer	4
recompter	4
recondamner	4
recoucher	4
recouper	4
recracher	4
recroiser	4
rectifier	4
reculer	4
redemander	4
redistribuer	4
redonner	4
redoubler	4
redouter	4
redresser	4
redémarrer	4
refermer	4
refiler	4
refluer	4
refléter	4
reformer	4
refroidir	4
refuser	4
regarder	4
regretter	4
regrouper	4
relancer	4
relater	4
relever	4
relimer	4
reluquer	4
relâcher	4
remballer	4
rembarrer	4
rembrunir	4
remercier	4
remiser	4
remmailler	4
remmailloter	4
remonter	4
remoudre	4
remplier	4
remuer	4
remâcher	4
renchérir	4
renfermer	4
rengainer	4
rengorger	4
renier	4
renifler	4
rentrer	4
renvider	4
renvier	4
renvoyer	4
repartager	4
repasser	4
repeigner	4
repenser	4
repeupler	4
repiquer	4
replacer	4
replonger	4
reposer	4
repousser	4
reprocher	4
représenter	4
requérir	4
resauter	4
respecter	4
respirer	4
resquiller	4
ressaisir	4
ressembler	4
ressentir	4
resserrer	4
resservir	4
rester	4
restituer	4
retapisser	4
retentir	4
retirer	4
retomber	4
retourner	4
retrousser	4
retrouver	4
retéléphoner	4
revendiquer	4
revenir	4
reverser	4
rhabiller	4
ricaner	4
rigoler	4
rimer	4
rincer	4
risquer	4
romancer	4
ronchonner	4
ronfler	4
ronger	4
ronronner	4
rosir	4
roter	4
roucouler	4
rougeoyer	4
rouler	4
roupiller	4
rouspéter	4
rouvrir	4
ruer	4
rugir	4
ruminer	4
rythmer	4
râler	4
récapituler	4
réceptionner	4
réchampir	4
réchapper	4
réciter	4
réclamer	4
récolter	4
récrier	4
réensemencer	4
référer	4
régaler	4
régir	4
régner	4
réitérer	4
réjouir	4
répartir	4
répercuter	4
réprouver	4
répudier	4
répugner	4
répéter	4
résider	4
résonner	4
résumer	4
rétorquer	4
rétracter	4
réunir	4
réveiller	4
révolter	4
révulser	4
révéler	4
révérer	4
réévaluer	4
rêver	4
rôder	4
sabler	4
sabrer	4
saigner	4
saler	4
saluer	4
sangloter	4
saouler	4
savoir	4
savonner	4
savourer	4
scalper	4
scinder	4
scruter	4
seconder	4
secouer	4
secréter	4
sembler	4
sentir	4
septupler	4
seriner	4
serrer	4
shooter	4
siffler	4
signaler	4
signifier	4
simplifier	4
simuler	4
siroter	4
siéger	4
sommeiller	4
sommer	4
songer	4
sonner	4
soubattre	4
soucier	4
souffler	4
souffrir	4
souhaiter	4
soulever	4
soupeser	4
soupirer	4
soupçonner	4
sous-entendre	4
sous-estimer	4
souvenir	4
spéculer	4
stabiliser	4
stagner	4
stationner	4
statuer	4
stimuler	4
stipuler	4
sublimer	4
subodorer	4
subsister	4
succomber	4
sucer	4
suffoquer	4
suggérer	4
suinter	4
suivre	4
superposer	4
superviser	4
supplier	4
supporter	4
supposer	4
supputer	4
surhausser	4
surmouler	4
surnager	4
surpasser	4
surplomber	4
sursauter	4
surveiller	4
survoler	4
susciter	4
suspecter	4
susurrer	4
suçoter	4
symboliser	4
sécher	4
sécréter	4
séjourner	4
séparer	4
sévir	4
tabler	4
tailler	4
taire	4
talonner	4
tambouriner	4
tamponner	4
tanguer	4
taper	4
tapiner	4
tapoter	4
taquiner	4
tarabuster	4
tarauder	4
targuer	4
techniciser	4
tempêter	4
tenailler	4
tenir	4
tenter	4
terrer	4
terser	4
tiquer	4
tirer	4
titiller	4
titrer	4
tiédir	4
toiser	4
tolérer	4
toper	4
torcher	4
tortiller	4
toucher	4
touiller	4
tourmenter	4
tourner	4
tousser	4
toussoter	4
tracasser	4
traiter	4
tramer	4
trancher	4
tranquilliser	4
transcender	4
transcoder	4
transformer	4
transpirer	4
transvaser	4
travailler	4
traverser	4
traîner	4
trembler	4
tricher	4
tricoter	4
trimbaler	4
trimballer	4
triompher	4
tripoter	4
trisser	4
triturer	4
tromper	4
trotter	4
trouver	4
trébucher	4
tréfondre	4
trémousser	4
trépasser	4
tuberculiser	4
turlupiner	4
tutoyer	4
tyranniser	4
tâter	4
tâtonner	4
téléviser	4
téter	4
uniformiser	4
upériser	4
usiner	4
utiliser	4
vaciller	4
vagabonder	4
vaguer	4
valoir	4
valoriser	4
vanner	4
varier	4
veiller	4
venir	4
ventiler	4
vermiller	4
verrouiller	4
verser	4
vibrer	4
vider	4
vidimer	4
virevolter	4
viser	4
visionner	4
visualiser	4
vivoter	4
vociférer	4
voguer	4
voiler	4
voiturer	4
vouloir	4
voyager	4
vriller	4
vrombir	4
véhiculer	4
vénérer	4
zapper	4
zieuter	4
zigouiller	4
zyeuter	4
ébaucher	4
ébosser	4
ébouler	4
ébraser	4
ébrouer	4
ébruiter	4
écabocher	4
écailler	4
écarquiller	4
écarter	4
échafauder	4
échalasser	4
échiner	4
éclairer	4
éclater	4
éclipser	4
écluser	4
écorcher	4
écosser	4
écouler	4
écouter	4
écraser	4
écrier	4
écrouler	4
écumer	4
égaler	4
égorger	4
égosiller	4
égrener	4
éjaculer	4
élancer	4
électroniser	4
élever	4
éloigner	4
élégir	4
émerger	4
émietter	4
émousser	4
énerver	4
énoncer	4
épandre	4
épargner	4
éparpiller	4
épater	4
épauler	4
épier	4
éployer	4
éponger	4
épousseter	4
éprouver	4
éructer	4
étager	4
étalager	4
étaler	4
éterniser	4
éternuer	4
étioler	4
étirer	4
étoiler	4
étonner	4
étouffer	4
étrangler	4
étriper	4
étrésillonner	4
évaporer	4
évaser	4
éveiller	4
éventer	4
évider	4
évoluer	4
évoquer	4
être	4
ôter	4
ablater	5
ablatir	5
acclimater	5
adirer	5
agonir	5
aguicher	5
aleviner	5
alunir	5
amadouer	5
amerrir	5
aposter	5
apurer	5
arriser	5
assainir	5
aurifier	5
autographier	5
autopsier	5
avaliser	5
banquer	5
barguigner	5
becqueter	5
biner	5
bisegmenter	5
blackbouler	5
bornoyer	5
breller	5
breveter	5
bridger	5
brocanter	5
bruiter	5
bureaucratiser	5
bégueter	5
bêcheveter	5
cabaler	5
cailleter	5
cancaner	5
canneler	5
canoter	5
capitaliser	5
capoter	5
carroyer	5
catalyser	5
cauchemarder	5
chapeler	5
chaponner	5
chauvir	5
chevreter	5
chlorer	5
circulariser	5
clamser	5
clarifier	5
clisser	5
cohériter	5
commémorer	5
confédérer	5
conjecturer	5
constitutionnaliser	5
contre-passer	5
contrebattre	5
contrebouter	5
conventionner	5
convoler	5
coproduire	5
cotir	5
coupeller	5
crachiner	5
créner	5
cuiter	5
dauber	5
discontinuer	5
discourir	5
discriminer	5
discutailler	5
doler	5
drayer	5
driver	5
déblatérer	5
débosser	5
débourrer	5
débruiter	5
débudgétiser	5
décentrer	5
déclaveter	5
décoincer	5
décompenser	5
décomplexer	5
décorner	5
décroûter	5
dédramatiser	5
déferriser	5
défeuiller	5
dégauchir	5
dégourdir	5
dégraver	5
dégravoyer	5
dégrossir	5
déhâler	5
délinéer	5
délocaliser	5
déminéraliser	5
démystifier	5
déneiger	5
dénoyauter	5
dénoyer	5
départager	5
dépatouiller	5
dépersonnaliser	5
dépointer	5
dépêtrer	5
déraidir	5
dératiser	5
désaccoutumer	5
désassimiler	5
désaxer	5
désembourber	5
désennuyer	5
désentasser	5
désinvestir	5
désinviter	5
déstructurer	5
désépaissir	5
désétablir	5
déséthaniser	5
embieller	5
embouer	5
embouquer	5
embéguiner	5
empaumer	5
emplâtrer	5
empoussiérer	5
encaustiquer	5
enchérir	5
encirer	5
encorder	5
encorner	5
endiguer	5
enfûter	5
engrumeler	5
enjôler	5
enkikiner	5
enlier	5
ennuager	5
ensoutaner	5
enter	5
entraccorder	5
entradmirer	5
entraider	5
entre-tuer	5
enverger	5
esclavager	5
espoliner	5
estamper	5
exciper	5
expatrier	5
expertiser	5
expliciter	5
fauconner	5
feuilletiser	5
fidéliser	5
filocher	5
flemmarder	5
fluidifier	5
flûter	5
forcir	5
fourgonner	5
franchiser	5
fructifier	5
fumiger	5
fuseler	5
gemmer	5
grognasser	5
grossoyer	5
gueuletonner	5
helléniser	5
herber	5
herboriser	5
homologuer	5
hydrofuger	5
hâbler	5
hébraïser	5
hérissonner	5
immiscer	5
industrialiser	5
inféoder	5
insculper	5
instiguer	5
instrumenter	5
intercéder	5
ioniser	5
jarreter	5
javeler	5
juter	5
lanterner	5
lexicaliser	5
libéraliser	5
louver	5
lyncher	5
lyophiliser	5
légiférer	5
léviger	5
léviter	5
mainmettre	5
manchonner	5
manoquer	5
marauder	5
marmiter	5
marronner	5
materner	5
maximaliser	5
migrer	5
mincir	5
mollarder	5
moraliser	5
morfiler	5
médicamenter	5
mégoter	5
métamorphiser	5
météoriser	5
nasarder	5
oedématier	5
officier	5
opiacer	5
ordonnancer	5
ovaliser	5
pactiser	5
pager	5
pallier	5
parfondre	5
particulariser	5
pelleter	5
piffer	5
piper	5
pique-niquer	5
plancher	5
platiniser	5
polycopier	5
polémiquer	5
pommader	5
populariser	5
pouponner	5
pourfendre	5
poêler	5
privatiser	5
précompter	5
prémunir	5
psychanalyser	5
pyrograver	5
pâturer	5
quémander	5
rabanter	5
radouber	5
ragoter	5
rapprendre	5
rapprovisionner	5
razzier	5
recaser	5
recasser	5
rechausser	5
reclasser	5
reconsidérer	5
recoquiller	5
recouponner	5
recourir	5
recreuser	5
rediscuter	5
redivorcer	5
refondre	5
reformuler	5
reluire	5
remmancher	5
remouiller	5
remplumer	5
remédier	5
rencaisser	5
rendurcir	5
rengager	5
rengréner	5
rentabiliser	5
renter	5
rescinder	5
responsabiliser	5
ressauter	5
ressourcer	5
ressouvenir	5
ressuer	5
retisser	5
retremper	5
revitaliser	5
rioter	5
rocquer	5
rondir	5
rudenter	5
réadapter	5
réapprovisionner	5
récriminer	5
réemployer	5
réentendre	5
régulariser	5
réhydrater	5
réimplanter	5
réimposer	5
réimprimer	5
réinsérer	5
réinterroger	5
réoccuper	5
réordonner	5
réorienter	5
réécouter	5
saillir	5
santonner	5
saponifier	5
saquer	5
sauner	5
socialiser	5
solariser	5
solidariser	5
solutionner	5
sourciller	5
sourdre	5
sous-exploiter	5
sous-tendre	5
sous-traiter	5
sténotyper	5
subdiviser	5
subsumer	5
subvenir	5
suffixer	5
sulfater	5
surfiler	5
surimposer	5
surir	5
surlier	5
suroxyder	5
sustenter	5
suturer	5
taponner	5
taquer	5
temporiser	5
terrir	5
tiser	5
tourber	5
tournailler	5
tracter	5
transfuser	5
transiger	5
trépaner	5
vamper	5
varloper	5
vasouiller	5
verjuter	5
zipper	5
écatir	5
échampir	5
écharner	5
éclisser	5
écobuer	5
énieller	5
épiloguer	5
épinceler	5
épinceter	5
éradiquer	5
étancher	5
étoupiller	5
évangéliser	5
abattre	6
abecquer	6
abolir	6
aborder	6
aboucher	6
aboutir	6
absoudre	6
abstenir	6
abêtir	6
accomplir	6
accoster	6
accoucher	6
accoupler	6
accroître	6
accréditer	6
accueillir	6
accéder	6
acenser	6
acheter	6
aciérer	6
acoquiner	6
adapter	6
administrer	6
adopter	6
adoucir	6
affaiter	6
affourcher	6
affranchir	6
affriter	6
affronter	6
affréter	6
agrafer	6
agréer	6
aider	6
alimenter	6
allaiter	6
amender	6
ameublir	6
ameuter	6
amputer	6
améliorer	6
analyser	6
anastomoser	6
annihiler	6
apiquer	6
apitoyer	6
appareiller	6
apprivoiser	6
approfondir	6
approvisionner	6
appâter	6
appéter	6
argumenter	6
arnaquer	6
arquer	6
arroger	6
arrérager	6
aspecter	6
assagir	6
asservir	6
assimiler	6
assister	6
assouplir	6
assouvir	6
asticoter	6
atermoyer	6
attenter	6
atterrir	6
atténuer	6
auditionner	6
authentifier	6
avilir	6
avocasser	6
avorter	6
aérer	6
babiller	6
baguenauder	6
balader	6
baratter	6
barboter	6
basculer	6
bassiner	6
batailler	6
batifoler	6
battre	6
bavarder	6
bavasser	6
baver	6
becter	6
berner	6
biberonner	6
bigorner	6
bistourner	6
blairer	6
blouser	6
boire	6
bonifier	6
botteler	6
bouffer	6
bouillir	6
bouler	6
boulotter	6
boxer	6
boycotter	6
braconner	6
bramer	6
braver	6
briguer	6
brimer	6
briquer	6
broncher	6
bronzer	6
brouter	6
brusquer	6
budgétiser	6
bâter	6
bénéficier	6
bétonner	6
bêcher	6
bûcher	6
cafarder	6
cafter	6
calancher	6
camper	6
canaliser	6
canarder	6
caner	6
canner	6
canonner	6
capituler	6
caramboler	6
carillonner	6
cartonner	6
caser	6
casquer	6
castagner	6
cautériser	6
celer	6
centrifuger	6
chahuter	6
chamailler	6
chaparder	6
chaperonner	6
charcuter	6
chavirer	6
chialer	6
chicaner	6
chier	6
chiffrer	6
chiper	6
chiquer	6
choir	6
chopper	6
châtier	6
châtrer	6
ciller	6
circoncire	6
circonvenir	6
cisailler	6
classifier	6
claveter	6
clavetter	6
clôturer	6
cocher	6
coexister	6
coffrer	6
cogiter	6
cohabiter	6
cokéfier	6
collaborer	6
collecter	6
colleter	6
colmater	6
colporter	6
coltiner	6
combattre	6
communier	6
communiquer	6
comparaître	6
compenser	6
compléter	6
compromettre	6
comptabiliser	6
concerter	6
concilier	6
concocter	6
concourir	6
concrétiser	6
concurrencer	6
confesser	6
confondre	6
conforter	6
congratuler	6
conquérir	6
conserver	6
consoler	6
consolider	6
consommer	6
consulter	6
contacter	6
contagionner	6
conter	6
contourner	6
contrarier	6
contre-attaquer	6
contrebalancer	6
contrebuter	6
contrecarrer	6
contredire	6
contrevenir	6
convaincre	6
converser	6
convertir	6
convoyer	6
coopérer	6
coordonner	6
copier	6
corner	6
corriger	6
corroborer	6
corrompre	6
coucher	6
coudre	6
couillonner	6
courir	6
courtauder	6
crapahuter	6
craquer	6
cravacher	6
critiquer	6
crocheter	6
croquer	6
croupir	6
croître	6
croûter	6
cueillir	6
cuire	6
culbuter	6
cuver	6
câliner	6
céder	6
damasquiner	6
danser	6
dessaisir	6
dessaler	6
desseller	6
dessouder	6
dialoguer	6
différencier	6
dilacérer	6
dinguer	6
diphtonguer	6
discerner	6
discréditer	6
disculper	6
discuter	6
disserter	6
dissimuler	6
dissocier	6
dissoudre	6
dissuader	6
disséquer	6
distraire	6
diversifier	6
divertir	6
divorcer	6
divulguer	6
documenter	6
dompter	6
dorloter	6
dormir	6
doser	6
draguer	6
dumper	6
duper	6
dynamiter	6
débander	6
débarbouiller	6
débarrasser	6
déblayer	6
débourser	6
débrayer	6
débrider	6
débroussailler	6
débusquer	6
déceler	6
déchanter	6
décharger	6
décheviller	6
déchiffrer	6
déchoir	6
déclasser	6
décoder	6
décompter	6
déconcentrer	6
décongestionner	6
déconsidérer	6
décortiquer	6
découdre	6
décourager	6
décriquer	6
décrire	6
décrisper	6
décrotter	6
décroître	6
décrypter	6
déculotter	6
dédifférencier	6
dédommager	6
dédouaner	6
défaillir	6
défendre	6
défibrer	6
défiler	6
définir	6
déflagrer	6
défolier	6
défricher	6
déféquer	6
dégalonner	6
dégazonner	6
dégeler	6
dégobiller	6
dégraisser	6
déguerpir	6
dégueuler	6
déguster	6
déhouiller	6
déjeuner	6
déjouer	6
délabialiser	6
délibérer	6
délicoter	6
déloger	6
démaquiller	6
démentir	6
démettre	6
démolir	6
démonter	6
démontrer	6
démordre	6
démêler	6
dénaturer	6
dénicher	6
dénigrer	6
dénoncer	6
dénucléariser	6
dépaisseler	6
dépalisser	6
dépanner	6
départir	6
dépatrier	6
dépecer	6
dépiauter	6
dépister	6
dépoussiérer	6
dépressuriser	6
déprogrammer	6
déprécier	6
dépuceler	6
dérader	6
dérager	6
dérelier	6
dérider	6
déroger	6
dérèglementer	6
désaltérer	6
désamorcer	6
désapprovisionner	6
désencadrer	6
désenfler	6
désenfumer	6
désherber	6
désinfecter	6
désintoxiquer	6
désobliger	6
désobéir	6
désolidariser	6
déspécialiser	6
déstabiliser	6
désunir	6
déséquiper	6
désétamer	6
déterminer	6
détirer	6
détruire	6
détrôner	6
dévider	6
dévier	6
dévoiler	6
dévoyer	6
dévêtir	6
dîner	6
effaner	6
effaroucher	6
effleurir	6
emballoter	6
embastiller	6
embastionner	6
embidonner	6
embobiner	6
embouteiller	6
embrocher	6
emmagasiner	6
emmitonner	6
emménager	6
empailler	6
empiffrer	6
empocher	6
emprunter	6
empêner	6
encaisser	6
encaster	6
enchevaucher	6
encourir	6
enculer	6
endosser	6
endurer	6
enferrer	6
enfleurer	6
engober	6
engrener	6
engrosser	6
enjoncer	6
enrayer	6
enrichir	6
ensoufrer	6
entre-détruire	6
entre-luire	6
entremettre	6
entretenir	6
entrevoir	6
entuber	6
entériner	6
envenimer	6
escroquer	6
espionner	6
espouliner	6
esquiver	6
essorer	6
estourbir	6
examiner	6
exciser	6
exorciser	6
expier	6
exploiter	6
explorer	6
exploser	6
exprimer	6
expulser	6
exterminer	6
extirper	6
extorquer	6
extrader	6
extraire	6
faciliter	6
faiblir	6
fainéanter	6
familiariser	6
farfouiller	6
fenêtrer	6
fertiliser	6
fier	6
financer	6
flinguer	6
flipper	6
flâner	6
foirer	6
fomenter	6
fondre	6
forer	6
forfaire	6
formuler	6
forniquer	6
fouiner	6
fourguer	6
fournir	6
fractionner	6
franchir	6
frayer	6
fuir	6
fureter	6
fusiller	6
fusionner	6
fêter	6
gadgétiser	6
gazonner	6
gerber	6
germer	6
gigoter	6
glairer	6
glander	6
glaner	6
glavioter	6
gloser	6
gober	6
goinfrer	6
gommer	6
gouverner	6
graisser	6
grappiller	6
graticuler	6
gravir	6
griller	6
gruger	6
gréser	6
guerroyer	6
guillemeter	6
guillotiner	6
guiper	6
guérir	6
généraliser	6
gérer	6
halener	6
harceler	6
harponner	6
herscher	6
herser	6
hiverner	6
houspiller	6
humaniser	6
héberger	6
identifier	6
immortaliser	6
implanter	6
importuner	6
imputer	6
incinérer	6
incriminer	6
inculper	6
inculquer	6
indemniser	6
influencer	6
influer	6
infléchir	6
ingurgiter	6
ingérer	6
initialiser	6
initier	6
innover	6
inspecter	6
instaurer	6
instiller	6
instruire	6
insuffler	6
insérer	6
interagir	6
interférer	6
interner	6
interpréter	6
intervenir	6
intervertir	6
intriquer	6
intégrer	6
inventorier	6
ironiser	6
jabler	6
jacasser	6
jambonner	6
jaser	6
jeûner	6
joindre	6
jongler	6
jouir	6
juguler	6
justifier	6
lacer	6
lambiner	6
laminer	6
langer	6
larder	6
larmoyer	6
latter	6
laver	6
leurrer	6
liaisonner	6
lifter	6
liquider	6
lister	6
localiser	6
louanger	6
lourder	6
louveter	6
lubrifier	6
lustrer	6
lutiner	6
lutter	6
légaliser	6
macérer	6
madrigaliser	6
majorer	6
manager	6
manger	6
manier	6
manipuler	6
manoeuvrer	6
maquer	6
marchander	6
marginaliser	6
mariner	6
marner	6
maîtriser	6
mendier	6
mensualiser	6
mercantiliser	6
meubler	6
minimiser	6
miroiter	6
mixer	6
modeler	6
moderniser	6
modifier	6
modérer	6
moisir	6
monnayer	6
morfaler	6
morfler	6
morfondre	6
moucharder	6
moudre	6
moufeter	6
mouliner	6
mousser	6
mouvoir	6
municipaliser	6
musarder	6
museler	6
mystifier	6
méconnaître	6
mécontenter	6
médire	6
méditer	6
mémoriser	6
ménager	6
nager	6
narguer	6
nettoyer	6
neutraliser	6
nicher	6
nigauder	6
nombrer	6
normaliser	6
nourrir	6
noyauter	6
nuire	6
négocier	6
obtempérer	6
obtenir	6
occulter	6
octupler	6
offenser	6
officialiser	6
opérer	6
orienter	6
ovationner	6
pacifier	6
pagayer	6
palabrer	6
palangrer	6
palper	6
panifier	6
panser	6
papoter	6
parachever	6
parader	6
paraphraser	6
parcellariser	6
paresser	6
parjurer	6
parlementer	6
participer	6
partir	6
patienter	6
payer	6
paître	6
peaufiner	6
peloter	6
permuter	6
perpétuer	6
perquisitionner	6
persévérer	6
pervertir	6
philosopher	6
photocopier	6
photographier	6
picorer	6
piloter	6
pimenter	6
pinailler	6
piocher	6
pirouetter	6
pisser	6
plaider	6
plastronner	6
pleurnicher	6
poireauter	6
politiquer	6
pontiller	6
portraiturer	6
positionner	6
postuler	6
procréer	6
procurer	6
procéder	6
promener	6
prospecter	6
protéger	6
préjuger	6
prélasser	6
présager	6
préserver	6
prévaloir	6
prévenir	6
prêcher	6
pâtir	6
pécher	6
pédaler	6
péricliter	6
périr	6
pérégriner	6
pétrir	6
pêcher	6
queuter	6
quêter	6
rabaisser	6
rabibocher	6
raccommoder	6
racheter	6
racoler	6
radiotélégraphier	6
raffermir	6
rafraîchir	6
raguer	6
raisonner	6
rallier	6
rancir	6
ranimer	6
rapatrier	6
rappareiller	6
rationaliser	6
rattraper	6
ravitailler	6
raviver	6
reboucher	6
rebâtir	6
receper	6
recercler	6
recharger	6
rechuter	6
recoller	6
recolorer	6
reconduire	6
reconnecter	6
reconquérir	6
reconstituer	6
reconstruire	6
recopier	6
recoudre	6
recouvrer	6
recréer	6
recéder	6
recéper	6
redire	6
redorer	6
redécouvrir	6
refaire	6
refleurir	6
refréner	6
regagner	6
regarnir	6
regonfler	6
rejoindre	6
rejouer	6
relativiser	6
relaver	6
relaxer	6
relayer	6
reloger	6
remaquiller	6
remarcher	6
remarier	6
rembarquer	6
remblayer	6
rembourser	6
remmener	6
remorquer	6
rempiler	6
remplacer	6
remémorer	6
remêler	6
renaître	6
rendormir	6
rendre	6
renflouer	6
renforcer	6
renouer	6
renouveler	6
renseigner	6
rentrayer	6
renégocier	6
repartir	6
repayer	6
repaître	6
repeindre	6
rependre	6
repentir	6
replanter	6
repriser	6
reprographier	6
ressaigner	6
ressasser	6
ressayer	6
ressemeler	6
ressortir	6
ressouder	6
ressurgir	6
restaurer	6
restructurer	6
resurgir	6
retaper	6
retenter	6
retoucher	6
retracer	6
retranscrire	6
retravailler	6
retraverser	6
revendre	6
revisiter	6
revivre	6
revoir	6
ridiculiser	6
riposter	6
rire	6
rissoler	6
rivaliser	6
rompre	6
rudoyer	6
ruser	6
réactualiser	6
réaffirmer	6
réajuster	6
réanimer	6
réapposer	6
réapprendre	6
réarmer	6
réarranger	6
réchauffer	6
réciproquer	6
réconcilier	6
réconforter	6
récrire	6
récupérer	6
récurer	6
récuser	6
réessayer	6
réexaminer	6
réfléchir	6
réformer	6
réfranger	6
réfuter	6
régenter	6
régler	6
régresser	6
réguler	6
régurgiter	6
régénérer	6
réhabiliter	6
réhabituer	6
réimporter	6
réinstaller	6
réintroduire	6
réintégrer	6
réinventer	6
rénover	6
réorganiser	6
réparer	6
réprimander	6
réprimer	6
résister	6
résoudre	6
rétablir	6
réveillonner	6
réviser	6
révolutionner	6
rééditer	6
rééquilibrer	6
rôtir	6
saborder	6
saboter	6
sacquer	6
sacrifier	6
salir	6
saliver	6
saloper	6
sarcler	6
sauter	6
sauvegarder	6
sauver	6
schlitter	6
secourir	6
seringuer	6
sermonner	6
singer	6
singulariser	6
skier	6
soigner	6
sombrer	6
sonder	6
sonoriser	6
souper	6
soustraire	6
soutenir	6
soutirer	6
soûler	6
sprinter	6
stocker	6
stériliser	6
subir	6
substituer	6
suicider	6
sulfiter	6
sulfurer	6
super	6
supplicier	6
suppléer	6
supprimer	6
surfer	6
suriner	6
survivre	6
sympathiser	6
synthétiser	6
séduire	6
tabasser	6
talquer	6
tancer	6
tarder	6
tartiner	6
taxer	6
techniser	6
tergiverser	6
tester	6
tinter	6
tomber	6
tondre	6
tournasser	6
traire	6
transgresser	6
transiter	6
translittérer	6
transmettre	6
travestir	6
traînailler	6
tressaillir	6
triballer	6
trier	6
trimer	6
tringler	6
tripatouiller	6
triquer	6
troquer	6
trucider	6
trépider	6
turbiner	6
témoigner	6
unifier	6
uriner	6
vacciner	6
vadrouiller	6
vaincre	6
valider	6
valser	6
vanter	6
vendanger	6
vendre	6
venger	6
verbaliser	6
vesser	6
vidanger	6
visiter	6
vivre	6
vomir	6
voussoyer	6
végéter	6
vérifier	6
vétiller	6
ébattre	6
éborgner	6
ébourgeonner	6
échapper	6
écharper	6
éclaircir	6
économiser	6
écourter	6
éduquer	6
égaliser	6
égayer	6
égravillonner	6
élaborer	6
élaguer	6
éliminer	6
élucider	6
éluder	6
émanciper	6
émasculer	6
émigrer	6
émonder	6
émoucheter	6
énoper	6
énumérer	6
épancher	6
épeler	6
épiler	6
éplucher	6
épouiller	6
épouser	6
équilibrer	6
érayer	6
établir	6
étarquer	6
étayer	6
étrenner	6
étriller	6
étudier	6
évacuer	6
évader	6
évaluer	6
évincer	6
éviscérer	6
éviter	6
abricoter	7
affruiter	7
afféager	7
agriffer	7
aléser	7
animaliser	7
appointir	7
arabiser	7
araser	7
argoter	7
arriérer	7
assoler	7
autodéterminer	7
avoyer	7
azurer	7
banner	7
baqueter	7
baraquer	7
biter	7
blettir	7
bonimenter	7
bourder	7
bouturer	7
brifer	7
briffer	7
brouetter	7
bruire	7
béquiller	7
cadastrer	7
cagner	7
cantiner	7
caver	7
chalouper	7
chevaler	7
cheviller	7
clabauder	7
clapir	7
claustrer	7
cogérer	7
commercialiser	7
conceptualiser	7
contusionner	7
copiner	7
corroyer	7
cosigner	7
cotonner	7
coïter	7
crailler	7
cranter	7
crapuler	7
cyanoser	7
dessabler	7
dessertir	7
diamanter	7
diffracter	7
dimensionner	7
disconvenir	7
distancier	7
droper	7
dupliquer	7
débarder	7
débucher	7
débâcher	7
débâtir	7
décalcifier	7
décapuchonner	7
décarbonater	7
décatir	7
décavaillonner	7
décesser	7
déchaper	7
déchaumer	7
décruser	7
déculpabiliser	7
déferrer	7
déficeler	7
défiger	7
défâcher	7
dégazer	7
dégivrer	7
déjeter	7
démagnétiser	7
démailler	7
démailloter	7
démancher	7
démascler	7
démeubler	7
démériter	7
déparier	7
déparler	7
dépassionner	7
dépentaniser	7
dépolitiser	7
dépourvoir	7
déquiller	7
déraser	7
dérocher	7
désarrimer	7
désassembler	7
désenrhumer	7
désensorceler	7
désentraver	7
déshabituer	7
détaxer	7
détoner	7
détricoter	7
dévernir	7
déviriliser	7
dévitaliser	7
embarbouiller	7
embarrer	7
emblaver	7
embourgeoiser	7
empalmer	7
encaver	7
enceindre	7
enclaver	7
engainer	7
engouler	7
enjouer	7
enligner	7
enrégimenter	7
entartrer	7
entr'égorger	7
entre-dévorer	7
entre-haïr	7
entre-regarder	7
esbroufer	7
escoffier	7
essarter	7
euphoriser	7
excentrer	7
excursionner	7
exfolier	7
exonérer	7
extravaguer	7
fariner	7
faseyer	7
fileter	7
finaliser	7
flagorner	7
fluer	7
folichonner	7
folioter	7
fonctionnariser	7
forlonger	7
forpaiser	7
framboiser	7
froidir	7
frusquer	7
féminiser	7
galéjer	7
gaminer	7
gasconner	7
gazéifier	7
grainer	7
grisoler	7
grognonner	7
guéer	7
historier	7
homogénéifier	7
impatroniser	7
incidenter	7
incrémenter	7
infantiliser	7
inférer	7
insoler	7
intellectualiser	7
internationaliser	7
interpoler	7
interpénétrer	7
iouler	7
itérer	7
juponner	7
lambrisser	7
latiniser	7
liciter	7
liserer	7
lisérer	7
lober	7
maquignonner	7
marger	7
marginer	7
marotiser	7
martiner	7
massicoter	7
mendigoter	7
menuiser	7
messeoir	7
mignarder	7
missionner	7
modéliser	7
mouronner	7
moyenner	7
mythifier	7
mécher	7
médicaliser	7
naturaliser	7
nervurer	7
nomadiser	7
nordir	7
obvenir	7
obérer	7
oeilletonner	7
oiseler	7
orbiter	7
oringuer	7
ouvrer	7
paganiser	7
pagnoter	7
pajoter	7
panneauter	7
paraisonner	7
parcheminer	7
parloter	7
partouzer	7
pitonner	7
pleuviner	7
pommeler	7
postdater	7
postposer	7
processionner	7
proroger	7
proverbialiser	7
précautionner	7
préempter	7
préformer	7
prévariquer	7
préétablir	7
puddler	7
quarrer	7
rabouter	7
rabêtir	7
raccoutumer	7
radicaliser	7
ragrafer	7
rainer	7
ramager	7
ramailler	7
rapiner	7
ratiociner	7
rebraguetter	7
rebroder	7
recacheter	7
recalcifier	7
rechanger	7
rechanter	7
recroître	7
recéler	7
redormir	7
refendre	7
reforger	7
regoûter	7
relouer	7
remanger	7
remilitariser	7
rempailler	7
rempaqueter	7
renforcir	7
rengrener	7
rentraîner	7
repincer	7
ressuyer	7
reteindre	7
retraduire	7
revaloir	7
ribouler	7
rifler	7
ronéoter	7
ronéotyper	7
roustir	7
router	7
rubéfier	7
réabsorber	7
réaccoutumer	7
réaménager	7
réassigner	7
réassortir	7
réer	7
réfracter	7
réimmatriculer	7
réincorporer	7
réinscrire	7
rétrocéder	7
scotomiser	7
scribouiller	7
segmenter	7
sexualiser	7
shampouiner	7
slalomer	7
smiller	7
solubiliser	7
sorguer	7
soubresauter	7
sous-alimenter	7
spatialiser	7
spitter	7
striduler	7
subdéléguer	7
suggestionner	7
suifer	7
sulfoner	7
surabonder	7
suralimenter	7
surbaisser	7
surcontrer	7
surdorer	7
surpiquer	7
sursemer	7
sédentariser	7
sédimenter	7
taller	7
tarifer	7
tercer	7
théoriser	7
thésauriser	7
torchonner	7
tourillonner	7
tourniquer	7
transborder	7
transfiler	7
translitérer	7
transmigrer	7
transsubstantier	7
transsuder	7
transvider	7
treillisser	7
triller	7
trimarder	7
tuber	7
twister	7
tympaniser	7
typer	7
universaliser	7
ventouser	7
verbiager	7
vermillonner	7
viander	7
vinifier	7
volter	7
ébarber	7
écaler	7
écheniller	7
écrivailler	7
écrivasser	7
écrouir	7
écrêter	7
écussonner	7
élaver	7
élucubrer	7
émotionner	7
éperdre	7
épointer	7
étamer	7
éthériser	7
étouper	7
abdiquer	8
abonner	8
aborner	8
abrutir	8
absorber	8
abstraire	8
abîmer	8
accabler	8
acclamer	8
accoler	8
accoter	8
accouder	8
accourir	8
accoutumer	8
accroupir	8
acculer	8
accumuler	8
acquitter	8
acétifier	8
adjoindre	8
admettre	8
adosser	8
affadir	8
affaiblir	8
affaisser	8
affaler	8
affermer	8
affilier	8
affliger	8
affubler	8
affûter	8
agacer	8
agencer	8
agenouiller	8
agresser	8
agrémenter	8
aiguillonner	8
aimanter	8
ajourner	8
alarguer	8
alarmer	8
alerter	8
aliéner	8
allier	8
allouer	8
alluvionner	8
alléger	8
allégir	8
alourdir	8
altérer	8
aluner	8
amalgamer	8
amarrer	8
amasser	8
amnistier	8
amoindrir	8
amollir	8
amortir	8
amouracher	8
aménager	8
anesthésier	8
annexer	8
annoter	8
annuler	8
anoblir	8
anordir	8
anéantir	8
apercevoir	8
aplanir	8
aplatir	8
apparaître	8
appartenir	8
appauvrir	8
applaudir	8
apposer	8
approprier	8
archiver	8
argotiser	8
armer	8
arrimer	8
asphyxier	8
assaillir	8
assaisonner	8
assassiner	8
assibiler	8
assigner	8
assiéger	8
associer	8
assommer	8
assortir	8
assoupir	8
assourdir	8
assujettir	8
asséner	8
astreindre	8
attabler	8
atteindre	8
atteler	8
attendrir	8
attifer	8
attribuer	8
avachir	8
avertir	8
aveugler	8
badigeonner	8
bafouer	8
balafrer	8
balayer	8
ballotter	8
bannir	8
baptiser	8
barbouiller	8
barder	8
barricader	8
baréter	8
baser	8
bercer	8
beurrer	8
blanchir	8
blasphémer	8
blesser	8
bloquer	8
blottir	8
bombarder	8
bondir	8
border	8
borner	8
boudiner	8
bouleverser	8
bouliner	8
boulonner	8
bourrer	8
boursoufler	8
bousiller	8
brandiller	8
brandir	8
braquer	8
bretailler	8
briser	8
broder	8
brouiller	8
broyer	8
brunir	8
brutaliser	8
bâcler	8
bâillonner	8
bâtir	8
cacheter	8
calculer	8
caler	8
calfeutrer	8
calligraphier	8
calomnier	8
cambrioler	8
cameloter	8
camoufler	8
cantonner	8
caponner	8
captiver	8
capturer	8
caquer	8
carder	8
carrer	8
cataloguer	8
catapulter	8
cautionner	8
ceindre	8
ceinturer	8
censurer	8
centraliser	8
cerner	8
cesser	8
chambouler	8
changer	8
chapeauter	8
charger	8
charmer	8
chausser	8
chlorurer	8
choisir	8
chopiner	8
choyer	8
chérir	8
chômer	8
cibler	8
cicatriser	8
cimenter	8
cintrer	8
circonscrire	8
cirer	8
clouer	8
cloîtrer	8
coaguler	8
coiffer	8
coincer	8
coloniser	8
colorer	8
colorier	8
combiner	8
combler	8
compatir	8
complaire	8
compliquer	8
composer	8
comprendre	8
compresser	8
comprimer	8
computer	8
concevoir	8
conclure	8
condamner	8
conditionner	8
conduire	8
confectionner	8
confier	8
confiner	8
confisquer	8
confronter	8
congeler	8
congédier	8
conjuguer	8
connecter	8
consacrer	8
consentir	8
consigner	8
consonner	8
conspuer	8
construire	8
contaminer	8
contenir	8
contracter	8
contraindre	8
contrefaire	8
contresigner	8
convenir	8
convier	8
convoquer	8
copartager	8
cotiser	8
coupler	8
courber	8
couronner	8
court-circuiter	8
courtiser	8
couvrir	8
craqueler	8
cravater	8
creuser	8
cribler	8
crisper	8
cristalliser	8
crucifier	8
créditer	8
créer	8
crêper	8
cuirasser	8
curer	8
câbler	8
damner	8
darder	8
desceller	8
descendre	8
desserrer	8
desservir	8
dessécher	8
devenir	8
diffamer	8
diffuser	8
dire	8
discipliner	8
disjoindre	8
disparaître	8
disqualifier	8
distancer	8
diviser	8
domestiquer	8
doper	8
drageonner	8
draper	8
dribbler	8
durcir	8
débattre	8
déboutonner	8
déboîter	8
débuller	8
décacheter	8
décadenasser	8
décaler	8
décalquer	8
décaper	8
décerner	8
décevoir	8
déchiqueter	8
décider	8
décimer	8
déclencher	8
déclinquer	8
décoiffer	8
déconcerter	8
déconnecter	8
décontracter	8
décorer	8
découper	8
découvrir	8
décupler	8
dédier	8
dédire	8
dédoubler	8
déduire	8
défaire	8
défatiguer	8
défigurer	8
défoncer	8
déformer	8
dégoter	8
dégotter	8
dégrafer	8
déguiser	8
déjanter	8
délaisser	8
délayer	8
délester	8
délimiter	8
délivrer	8
déléguer	8
démacadamiser	8
démanteler	8
démantibuler	8
démarquer	8
démasquer	8
démembrer	8
démoraliser	8
démultiplier	8
dénitrer	8
dénombrer	8
dépayser	8
dépeindre	8
dépenser	8
dépeupler	8
déplantiner	8
déplumer	8
dépocher	8
déporter	8
dépouiller	8
dépérir	8
déraciner	8
dérater	8
dériveter	8
dérouter	8
dérégler	8
désactiver	8
désapparier	8
désarmer	8
désarçonner	8
désavouer	8
désembouteiller	8
désemprisonner	8
désencarter	8
désenchanter	8
désengrener	8
désenivrer	8
déserter	8
désespérer	8
désessencier	8
déshonorer	8
déshydrater	8
déshydrogéner	8
déshériter	8
désintégrer	8
désintéresser	8
désister	8
désobstruer	8
désorganiser	8
désorienter	8
désosser	8
désénerver	8
déséquilibrer	8
détaler	8
déteindre	8
dételer	8
détenir	8
déterrer	8
détitrer	8
détransposer	8
détraquer	8
détriter	8
dévaliser	8
dévaster	8
dévouer	8
effarer	8
effectuer	8
effilocher	8
effrayer	8
embarder	8
embarrasser	8
embaucher	8
embellir	8
embourber	8
emboîter	8
embuer	8
emmancher	8
emmieller	8
emmitoufler	8
emmurer	8
empaler	8
empaqueter	8
empiler	8
empiéter	8
empoisonner	8
emprisonner	8
empêtrer	8
encadrer	8
encapuchonner	8
encastrer	8
encercler	8
enchanter	8
enchaîner	8
encombrer	8
encrasser	8
endeuiller	8
endormir	8
enduire	8
endurcir	8
enfanter	8
enfermer	8
enfiévrer	8
enfouir	8
enfreindre	8
enfuir	8
engager	8
engaller	8
engloutir	8
engluer	8
engourdir	8
engranger	8
enguirlander	8
enjoindre	8
enlaidir	8
enquérir	8
enraciner	8
enregistrer	8
enrhumer	8
enrôler	8
ensemencer	8
ensevelir	8
entacher	8
entailler	8
entamer	8
entasser	8
entendre	8
enterrer	8
enthousiasmer	8
enticher	8
entortiller	8
entourer	8
entrelacer	8
entreposer	8
enténébrer	8
envahir	8
environner	8
envoiler	8
envoûter	8
errer	8
escamoter	8
escompter	8
escorter	8
exacerber	8
exaspérer	8
exaucer	8
exclure	8
excommunier	8
exempter	8
exhumer	8
exiler	8
expectorer	8
exposer	8
expédier	8
expérimenter	8
exécuter	8
fagoter	8
faire	8
falsifier	8
farcir	8
farder	8
fasciner	8
fatiguer	8
faucher	8
façonner	8
feindre	8
fendre	8
ferrer	8
fesser	8
fiancer	8
ficeler	8
figer	8
fignoler	8
finir	8
fixer	8
flacher	8
flageller	8
flanquer	8
fleurir	8
fléchir	8
flétrir	8
fonder	8
forcer	8
forger	8
forlancer	8
forligner	8
fouailler	8
foudroyer	8
fouir	8
fouler	8
fourbir	8
fourrer	8
fourvoyer	8
fracasser	8
fracturer	8
franger	8
frauder	8
fringuer	8
friper	8
frire	8
froisser	8
frémir	8
fréter	8
fustiger	8
féconder	8
fédéraliser	8
gagner	8
galvaniser	8
galvauder	8
gangrener	8
garancer	8
garantir	8
garnir	8
gifler	8
glacer	8
gléner	8
gourer	8
grandir	8
gratifier	8
graver	8
grisoller	8
grossir	8
grouper	8
gâcher	8
habituer	8
hacher	8
happer	8
harasser	8
heurter	8
honnir	8
houpper	8
houssiner	8
huiler	8
humilier	8
hydrater	8
hypnotiser	8
hérisser	8
hériter	8
imbriquer	8
immerger	8
immobiliser	8
impliquer	8
impressionner	8
imprimer	8
imprégner	8
incendier	8
inclure	8
incorporer	8
incruster	8
indisposer	8
induire	8
infecter	8
infester	8
infiltrer	8
infliger	8
informer	8
inhaler	8
inhumer	8
injecter	8
injurier	8
innocenter	8
inonder	8
inscrire	8
installer	8
instituer	8
intercepter	8
interclasser	8
interdire	8
interrompre	8
interviewer	8
intimider	8
intituler	8
intriguer	8
introduire	8
inventer	8
inverser	8
investir	8
iriser	8
irriguer	8
isoler	8
jaillir	8
jalonner	8
jaunir	8
jerker	8
joncher	8
labourer	8
lacérer	8
languir	8
lapider	8
larguer	8
lessiver	8
libérer	8
licencier	8
lier	8
ligner	8
ligoter	8
limander	8
lire	8
louer	8
louper	8
léguer	8
machiner	8
magnifier	8
maigrir	8
maintenir	8
malfaire	8
malmener	8
maltraiter	8
manigancer	8
maquiller	8
marbrer	8
marier	8
marquer	8
martyriser	8
masquer	8
massacrer	8
matraquer	8
maudire	8
mentionner	8
mentir	8
meurtrir	8
miser	8
mitrailler	8
mobiliser	8
moduler	8
moissonner	8
molester	8
mollir	8
momifier	8
morceler	8
mordre	8
mouiller	8
mouler	8
mourir	8
muer	8
murer	8
muscler	8
mutiler	8
mutiner	8
mégisser	8
métamorphoser	8
napper	8
nazifier	8
naître	8
nimber	8
niveler	8
noircir	8
noliser	8
nommer	8
notifier	8
nouer	8
noyer	8
numériser	8
négliger	8
obliger	8
obombrer	8
obscurcir	8
obséder	8
obéir	8
occasionner	8
octroyer	8
omettre	8
opprimer	8
orchestrer	8
orner	8
ostraciser	8
ourdir	8
ourler	8
outrager	8
ouïr	8
paralyser	8
parasiter	8
parcourir	8
parer	8
parfiler	8
parfumer	8
parrainer	8
parvenir	8
patarasser	8
patiner	8
patrouiller	8
paumer	8
pavoiser	8
peindre	8
peinturlurer	8
pelotonner	8
pendre	8
percer	8
percevoir	8
percuter	8
perdre	8
perfectionner	8
perforer	8
perpétrer	8
persuader	8
perturber	8
peupler	8
phlogistiquer	8
piger	8
pigmenter	8
piller	8
pilonner	8
pindariser	8
piquer	8
pirater	8
piéger	8
placer	8
plaindre	8
plainer	8
planter	8
plaquer	8
plier	8
ployer	8
plâtrer	8
poignarder	8
polluer	8
pomponner	8
ponctuer	8
pondre	8
poster	8
postsynchroniser	8
potasser	8
poudrer	8
pourchasser	8
pourrir	8
poursuivre	8
prendre	8
prescrire	8
prismatiser	8
priver	8
privilégier	8
produire	8
profaner	8
profiter	8
programmer	8
prononcer	8
propulser	8
proscrire	8
prosterner	8
prédire	8
prélever	8
prénommer	8
psychiatriser	8
publier	8
pulvériser	8
punir	8
pyramider	8
pyrrhoniser	8
pâlir	8
pâmer	8
pénaliser	8
qualifier	8
quotter	8
rabattre	8
raboter	8
rabougrir	8
rabouiller	8
rabrouer	8
raccourcir	8
radiographier	8
radoucir	8
rafistoler	8
rafler	8
ragrandir	8
raidir	8
railler	8
raineter	8
rajeunir	8
ralentir	8
rançonner	8
rapatronner	8
rapparier	8
raréfier	8
raser	8
rassasier	8
ratatiner	8
rater	8
ratifier	8
rationner	8
ratisser	8
raugmenter	8
ravager	8
raviner	8
rayer	8
rebattre	8
rebondir	8
recenser	8
recevoir	8
recoiffer	8
recomparaître	8
reconnaître	8
reconvertir	8
recourber	8
recouvrir	8
recristalliser	8
recroqueviller	8
recruter	8
recueillir	8
recycler	8
redescendre	8
redevenir	8
refouler	8
regazonner	8
regrimper	8
rehausser	8
rejeter	8
relier	8
relire	8
reléguer	8
remanier	8
remarquer	8
remastiquer	8
remettre	8
remodeler	8
remplir	8
remporter	8
rencogner	8
rencontrer	8
renfiler	8
renflammer	8
renfoncer	8
renfrogner	8
renoncer	8
rensemencer	8
renvelopper	8
renverger	8
renverser	8
reparaître	8
reperdre	8
replier	8
reporter	8
reprendre	8
reproduire	8
repérer	8
repêcher	8
requinquer	8
resaluer	8
ressusciter	8
restreindre	8
retailler	8
retarder	8
retenir	8
retrancher	8
reverdir	8
revigorer	8
revêtir	8
rider	8
river	8
roder	8
rogner	8
rosser	8
rouer	8
rougir	8
rouiller	8
roussir	8
ruginer	8
ruiner	8
réactiver	8
réagir	8
réaliser	8
réapparaître	8
récompenser	8
rédiger	8
réduire	8
réfugier	8
réincarner	8
réinvestir	8
répandre	8
répliquer	8
répondre	8
réquisitionner	8
réserver	8
résigner	8
résorber	8
rétamer	8
rétroagir	8
rétrograder	8
rétrécir	8
révoquer	8
réécrire	8
rêvasser	8
saccager	8
saisir	8
sanctionner	8
sandwicher	8
sangler	8
saper	8
sarmenter	8
satisfaire	8
saupoudrer	8
scandaliser	8
scander	8
sceller	8
scier	8
sculpter	8
sectionner	8
semer	8
servir	8
signer	8
sillonner	8
siniser	8
siphonner	8
situer	8
snober	8
solder	8
solidifier	8
solliciter	8
sortir	8
souder	8
soudoyer	8
souffleter	8
souiller	8
soulager	8
souligner	8
sous-employer	8
sous-louer	8
souscrire	8
sphacéler	8
sponsoriser	8
statufier	8
stopper	8
stresser	8
structurer	8
stupéfier	8
stérer	8
subjuguer	8
submerger	8
subordonner	8
subtiliser	8
subventionner	8
succéder	8
sucrer	8
suer	8
surcharger	8
surclasser	8
surestimer	8
surgir	8
surmonter	8
surnommer	8
survenir	8
suspendre	8
synchroniser	8
syncristalliser	8
syndiquer	8
sécuriser	8
sélectionner	8
séquestrer	8
tacher	8
tamiser	8
tanner	8
tanniser	8
tapir	8
tapisser	8
tarir	8
tasser	8
tatouer	8
technocratiser	8
teindre	8
teinter	8
tempérer	8
tendre	8
tenonner	8
terminer	8
ternir	8
terrasser	8
terrifier	8
terroriser	8
thématiser	8
tirailler	8
tisser	8
topicaliser	8
toquer	8
tordre	8
torpiller	8
torturer	8
tracaner	8
tracer	8
traduire	8
trafiquer	8
trahir	8
transbahuter	8
transcrire	8
transfigurer	8
transférer	8
transpercer	8
transplanter	8
transporter	8
transposer	8
traquer	8
tremper	8
tresser	8
trifouiller	8
trinquer	8
tripler	8
tronçonner	8
troubler	8
trouer	8
trousser	8
truander	8
truquer	8
trévirer	8
tuer	8
tuyauter	8
tâcher	8
télégraphier	8
téléphoner	8
unir	8
user	8
vaporiser	8
vautrer	8
verdir	8
vernir	8
vexer	8
vieillir	8
vieller	8
violer	8
virer	8
visser	8
voir	8
voler	8
voter	8
vouer	8
voûter	8
zébrer	8
ébahir	8
ébavurer	8
éblouir	8
ébouillanter	8
ébouriffer	8
ébousiner	8
ébranler	8
écacher	8
écarteler	8
échanger	8
échauffer	8
échelonner	8
échoir	8
échouer	8
écimer	8
éclabousser	8
écoeurer	8
éconduire	8
écoper	8
écrabouiller	8
écrire	8
écroûter	8
édifier	8
éditer	8
égailler	8
égarer	8
égratigner	8
égriser	8
égruger	8
éjecter	8
élargir	8
électriser	8
élider	8
élire	8
émailler	8
émerveiller	8
émettre	8
émincer	8
émoustiller	8
émouvoir	8
épaissir	8
épanneler	8
épanouir	8
éperonner	8
épingler	8
époustoufler	8
épouvanter	8
épuiser	8
épurer	8
équiper	8
érailler	8
éreinter	8
ériger	8
éroder	8
étançonner	8
éteindre	8
étendre	8
étiqueter	8
étoffer	8
étourdir	8
étreindre	8
évanouir	8
éventrer	8
abasourdir	9
abcéder	9
acagnarder	9
accidenter	9
accorer	9
acculturer	9
aciduler	9
aciseler	9
acquérir	9
adjectiver	9
adjuger	9
adouber	9
adsorber	9
aduler	9
affamer	9
affourrager	9
agir	9
agréger	9
aguerrir	9
ahurir	9
aigrir	9
ailler	9
alambiquer	9
aliter	9
allécher	9
amaigrir	9
ambrer	9
amocher	9
ancrer	9
anglaiser	9
ankyloser	9
apeurer	9
appairer	9
apprendre	9
aromatiser	9
arraisonner	9
aseptiser	9
asseoir	9
assermenter	9
assoiffer	9
assoner	9
atterrer	9
attitrer	9
attraire	9
auréoler	9
automatiser	9
autotomiser	9
ballaster	9
barioler	9
basaner	9
biloquer	9
biscuiter	9
biturer	9
blaser	9
blinder	9
bosseler	9
bouffir	9
bourreler	9
boursicoter	9
bretauder	9
buriner	9
buvoter	9
béatifier	9
cabosser	9
cadencer	9
calter	9
caparaçonner	9
capitonner	9
caraméliser	9
carboniser	9
carreler	9
castrer	9
catastropher	9
catir	9
cendrer	9
chevronner	9
chiader	9
chromer	9
cingler	9
ciseler	9
civiliser	9
claquemurer	9
clicher	9
climatiser	9
clouter	9
cochonner	9
codifier	9
commanditer	9
commettre	9
compasser	9
complexifier	9
composter	9
concasser	9
congestionner	9
conjoindre	9
consteller	9
consterner	9
constiper	9
coopter	9
coter	9
courbaturer	9
courroucer	9
crotter	9
crypter	9
cuivrer	9
culer	9
culotter	9
denteler	9
dessangler	9
dessouler	9
destiner	9
destituer	9
diagnostiquer	9
dilapider	9
diplômer	9
disgracier	9
dorer	9
doter	9
douer	9
débanaliser	9
débiliter	9
débillarder	9
déboiser	9
déboussoler	9
débrailler	9
débrocher	9
débrutir	9
décapiter	9
décartonner	9
décerveler	9
décimaliser	9
décongeler	9
décontenancer	9
découpler	9
décreuser	9
décuire	9
déculasser	9
décéder	9
décérébrer	9
dédiviniser	9
défenestrer	9
défléchir	9
défraîchir	9
défroquer	9
déférer	9
dégarnir	9
dégoudronner	9
dégriser	9
déifier	9
délabrer	9
délatter	9
délaver	9
démobiliser	9
démoder	9
démucilaginer	9
démunir	9
dénationaliser	9
dénatter	9
déniaiser	9
dénicotiniser	9
dénuer	9
dépeigner	9
déphaser	9
déplafonner	9
déposséder	9
dépraver	9
déprendre	9
dépriser	9
désabuser	9
désaccorder	9
désacraliser	9
désappointer	9
désarticuler	9
désemballer	9
désemparer	9
désempeser	9
désenlaidir	9
désenrouer	9
déshuiler	9
déshumaniser	9
désincarner	9
désoeuvrer	9
désoler	9
désurchauffer	9
déséchafauder	9
désétatiser	9
détapisser	9
détorquer	9
détremper	9
détroquer	9
déverdir	9
dévriller	9
effranger	9
efféminer	9
emboutir	9
embringuer	9
embusquer	9
emmailloter	9
empierrer	9
emplumer	9
empoissonner	9
empoter	9
empuantir	9
enchâsser	9
encoder	9
endetter	9
endimancher	9
endommager	9
engoncer	9
ensanglanter	9
ensorceler	9
entrapercevoir	9
entrecouper	9
entreprendre	9
entrevoûter	9
entôler	9
envaser	9
envieillir	9
essaimer	9
estomaquer	9
estropier	9
excéder	9
exproprier	9
extruder	9
exténuer	9
failler	9
faséyer	9
feutrer	9
fissurer	9
flaquer	9
flouer	9
fourcher	9
frigorifier	9
frustrer	9
fétichiser	9
fêler	9
gaufrer	9
givrer	9
graduer	9
grenailler	9
gréer	9
guillocher	9
habiliter	9
handicaper	9
harnacher	9
havir	9
horrifier	9
hospitaliser	9
hourder	9
hypertrophier	9
hâler	9
hébéter	9
imbiber	9
immuniser	9
impartir	9
incarcérer	9
indexer	9
infatuer	9
innerver	9
inoculer	9
interloquer	9
intoxiquer	9
introniser	9
jucher	9
juxtaposer	9
kidnapper	9
lainer	9
laquer	9
levretter	9
limoger	9
liéger	9
loquer	9
luire	9
léser	9
maculer	9
mandater	9
mangeotter	9
maçonner	9
mettre	9
mitiger	9
mortifier	9
moucheronner	9
moucheter	9
munir	9
muter	9
mâtiner	9
mécaniser	9
méconduire	9
médiatiser	9
méduser	9
méfaire	9
méprendre	9
métalliser	9
métisser	9
nantir	9
navrer	9
nickeler	9
obnubiler	9
oranger	9
ornementer	9
orthographier	9
ouater	9
outiller	9
paillassonner	9
palissader	9
palmer	9
papouiller	9
parachuter	9
parangonner	9
parapher	9
parcelliser	9
parementer	9
parfaire	9
parsemer	9
patronner	9
paver	9
percher	9
permettre	9
pistonner	9
plagier	9
planifier	9
plastifier	9
podzoliser	9
polir	9
pondérer	9
posticher	9
pouliner	9
pourvoir	9
prohiber	9
promettre	9
promouvoir	9
proportionner	9
prédestiner	9
prédéterminer	9
préméditer	9
préposer	9
prévoir	9
périmer	9
pétrifier	9
quadriller	9
quintupler	9
racornir	9
racquitter	9
rader	9
radier	9
radiodiffuser	9
raffiner	9
raffûter	9
ragaillardir	9
rapprêter	9
rasseoir	9
rasséréner	9
ratiboiser	9
ravir	9
rebaptiser	9
rebouillir	9
recaler	9
recorriger	9
regréer	9
remarchander	9
rembourrer	9
remener	9
renchaîner	9
renfler	9
renommer	9
renquiller	9
reparler	9
replisser	9
requêter	9
resplendir	9
retercer	9
reterser	9
retouper	9
retraire	9
retraiter	9
retransmettre	9
riper	9
roidir	9
romaniser	9
russifier	9
râper	9
réexpédier	9
réfrigérer	9
réimperméabiliser	9
rémunérer	9
réorchestrer	9
républicaniser	9
réputer	9
résilier	9
résinifier	9
réussir	9
réélire	9
saccader	9
sacrer	9
salarier	9
sanctifier	9
saturer	9
scléroser	9
scotcher	9
sertir	9
sevrer	9
sidérer	9
similiser	9
sophistiquer	9
soumettre	9
sourire	9
sous-payer	9
sous-titrer	9
sous-évaluer	9
spiritualiser	9
spolier	9
sporuler	9
spécialiser	9
spécifier	9
strier	9
styliser	9
suffire	9
supplanter	9
surchauffer	9
surexciter	9
surgeler	9
surglacer	9
surjaler	9
surmener	9
surprendre	9
surproduire	9
surédifier	9
surélever	9
syncoper	9
sérancer	9
taniser	9
tarer	9
texturer	9
tigrer	9
timbrer	9
tournebouler	9
transir	9
traumatiser	9
travailloter	9
truffer	9
tuberculiner	9
tuméfier	9
télécopier	9
téléguider	9
tétaniser	9
ulcérer	9
usurper	9
vacuoliser	9
veiner	9
vicier	9
vilipender	9
violacer	9
viriliser	9
vitrifier	9
volatiliser	9
vêtir	9
warranter	9
xérographier	9
éberluer	9
ébrécher	9
échauder	9
échopper	9
écrouer	9
écrémer	9
éditionner	9
électrifier	9
électrocuter	9
élimer	9
élinguer	9
élonger	9
émacier	9
émoudre	9
émécher	9
épaler	9
épaufrer	9
épeurer	9
épicer	9
époutier	9
éprendre	9
érafler	9
étamper	9
étriquer	9
